Version 3.2 HI-TECH Software Intermediate Code
"1443 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"284
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[u S9 `S10 1 ]
[n S9 . . ]
"295
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"5 i2c.c
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"7
[; <"      NOP ;# ">
"8
[; <"  NOP ;# ">
"9
[; <"  NOP ;# ">
"10
[; <"  NOP ;# ">
"11
[; <"  NOP ;# ">
"12
[; <"  NOP ;# ">
"13
[; <"  NOP ;# ">
"14
[; <"  NOP ;# ">
"16
[e :UE 95 ]
}
"18
[v _i2c_init `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_init ]
[f ]
"19
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"20
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"21
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"22
[e :UE 96 ]
}
"24
[v _i2c_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_start ]
[f ]
"25
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"26
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"27
[e ( _delay ..  ]
"28
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"29
[e ( _delay ..  ]
"30
[e :UE 97 ]
}
"32
[v _i2c_stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_stop ]
[f ]
"33
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"34
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"35
[e ( _delay ..  ]
"36
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"37
[e ( _delay ..  ]
"38
[e :UE 98 ]
}
"40
[v _i2c_wb `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_wb ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"41
[v _i `uc ~T0 @X0 1 a ]
"42
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"43
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"44
[e = . . _PORTCbits 0 4 -> & >> -> _val `i - -> 7 `i -> _i `i -> 1 `i `uc ]
"45
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"46
[e ( _delay ..  ]
"47
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"48
}
"43
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 100  ]
[e :U 101 ]
"48
}
"49
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"50
[e ( _delay ..  ]
"51
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"52
[e ( _delay ..  ]
"53
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"54
[e :UE 99 ]
}
"56
[v _i2c_rb `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_rb ]
[v _ack `uc ~T0 @X0 1 r1 ]
[f ]
"57
[v _i `uc ~T0 @X0 1 a ]
"58
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"60
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"61
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"62
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"63
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
"64
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"65
[e ( _delay ..  ]
"66
[e =| _ret -> << -> . . _PORTCbits 0 4 `i - -> 7 `i -> _i `i `uc ]
"67
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"68
}
"63
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 104  ]
[e :U 105 ]
"68
}
"69
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"70
[e $ ! != -> _ack `i -> -> -> 0 `i `uc `i 107  ]
"71
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[e $U 108  ]
"72
[e :U 107 ]
"73
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[e :U 108 ]
"74
[e ( _delay ..  ]
"75
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"76
[e ( _delay ..  ]
"77
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"79
[e ) _ret ]
[e $UE 103  ]
"80
[e :UE 103 ]
}
