Version 3.2 HI-TECH Software Intermediate Code
"1443 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"284
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[u S9 `S10 1 ]
[n S9 . . ]
"295
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"4 i2c.c
[v _delayI2C `(v ~T0 @X0 1 ef ]
{
[e :U _delayI2C ]
[f ]
"5
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 96  ]
[e $U 97  ]
[e :U 96 ]
{
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 96  ]
[e :U 97 ]
}
"6
[e :UE 95 ]
}
"8
[v _initI2C `(v ~T0 @X0 1 ef ]
{
[e :U _initI2C ]
[f ]
"9
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"10
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"11
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"12
[e :UE 99 ]
}
"14
[v _startI2C `(v ~T0 @X0 1 ef ]
{
[e :U _startI2C ]
[f ]
"15
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"16
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"17
[e ( _delayI2C ..  ]
"18
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"19
[e ( _delayI2C ..  ]
"20
[e :UE 100 ]
}
"22
[v _stopI2C `(v ~T0 @X0 1 ef ]
{
[e :U _stopI2C ]
[f ]
"23
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"24
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"25
[e ( _delayI2C ..  ]
"26
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"27
[e ( _delayI2C ..  ]
"28
[e :UE 101 ]
}
"30
[v _writeI2C `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writeI2C ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"31
[v _i `uc ~T0 @X0 1 a ]
"32
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"34
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"35
[e = . . _PORTCbits 0 4 -> & >> -> _val `i - -> 7 `i -> _i `i -> 1 `i `uc ]
"36
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"37
[e ( _delayI2C ..  ]
"38
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"39
}
"34
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 103  ]
[e :U 104 ]
"39
}
"40
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"41
[e ( _delayI2C ..  ]
"42
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"43
[e ( _delayI2C ..  ]
"44
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"45
[e :UE 102 ]
}
"48
[v _readI2C `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readI2C ]
[v _ack `uc ~T0 @X0 1 r1 ]
[f ]
"49
[v _i `uc ~T0 @X0 1 a ]
"50
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"51
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"52
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"53
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"55
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"56
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"57
[e ( _delayI2C ..  ]
"58
[e =| _ret -> << -> . . _PORTCbits 0 4 `i - -> 7 `i -> _i `i `uc ]
"59
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"60
}
"55
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 107  ]
[e :U 108 ]
"60
}
"61
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"62
[e $ ! != -> _ack `i -> -> -> 0 `i `uc `i 110  ]
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[e $U 111  ]
"63
[e :U 110 ]
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[e :U 111 ]
"64
[e ( _delayI2C ..  ]
"65
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"66
[e ( _delayI2C ..  ]
"67
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"68
[e ) _ret ]
[e $UE 106  ]
"69
[e :UE 106 ]
}
