Version 3.2 HI-TECH Software Intermediate Code
"408 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[u S13 `S14 1 ]
[n S13 . . ]
"414
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"20 lcd.h
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"17
[v _rsLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"340 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"4 lcd.c
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"5
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"6
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"7
[e ( _delay_ms (1 -> -> 20 `i `ui ]
"8
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"10
[e ( _rsLCD (2 , -> -> 56 `i `uc -> -> 99 `ui `uc ]
"11
[e ( _delay_ms (1 -> -> 5 `i `ui ]
"12
[e ( _rsLCD (2 , -> -> 56 `i `uc -> -> 99 `ui `uc ]
"13
[e ( _delay_ms (1 -> -> 1 `i `ui ]
"14
[e ( _rsLCD (2 , -> -> 56 `i `uc -> -> 99 `ui `uc ]
"15
[e ( _rsLCD (2 , -> -> 8 `i `uc -> -> 99 `ui `uc ]
"16
[e ( _rsLCD (2 , -> -> 15 `i `uc -> -> 99 `ui `uc ]
"17
[e ( _rsLCD (2 , -> -> 1 `i `uc -> -> 99 `ui `uc ]
"18
[e ( _rsLCD (2 , -> -> 56 `i `uc -> -> 99 `ui `uc ]
"19
[e ( _rsLCD (2 , -> -> 128 `i `uc -> -> 99 `ui `uc ]
"20
[e :UE 95 ]
}
"23
[v _rsLCD `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _rsLCD ]
[v _val `uc ~T0 @X0 1 r1 ]
[v _string `uc ~T0 @X0 1 r2 ]
[f ]
"24
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"25
[e = _PORTD _val ]
"26
[e $ ! == -> _string `ui -> 99 `ui 97  ]
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e :U 97 ]
"27
[e $ ! == -> _string `ui -> 100 `ui 98  ]
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e :U 98 ]
"28
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"29
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"30
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"31
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"32
[e :UE 96 ]
}
"36
[v _strLCD `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _strLCD ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"37
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"38
[e $U 100  ]
[e :U 101 ]
[e ( _rsLCD (2 , *U + _str * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux -> -> 100 `ui `uc ]
[e :U 100 ]
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 101  ]
[e :U 102 ]
"39
[e :UE 99 ]
}
"42
[v _printlnL1LCD `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _printlnL1LCD ]
[v _str1 `*Cuc ~T0 @X0 1 r1 ]
[f ]
"43
[e ( _rsLCD (2 , -> -> 128 `i `uc -> -> 99 `ui `uc ]
"44
[e ( _strLCD (1 _str1 ]
"45
[e :UE 103 ]
}
"46
[v _printlnL2LCD `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _printlnL2LCD ]
[v _str1 `*Cuc ~T0 @X0 1 r1 ]
[f ]
"47
[e ( _rsLCD (2 , -> -> 192 `i `uc -> -> 99 `ui `uc ]
"48
[e ( _strLCD (1 _str1 ]
"49
[e :UE 104 ]
}
"50
[v _printlnLCD `(v ~T0 @X0 1 ef2`*Cuc`*Cuc ]
{
[e :U _printlnLCD ]
[v _str1 `*Cuc ~T0 @X0 1 r1 ]
[v _str2 `*Cuc ~T0 @X0 1 r2 ]
[f ]
"51
[e ( _rsLCD (2 , -> -> 1 `i `uc -> -> 99 `ui `uc ]
"52
[e ( _rsLCD (2 , -> -> 128 `i `uc -> -> 99 `ui `uc ]
"53
[e ( _strLCD (1 _str1 ]
"54
[e ( _rsLCD (2 , -> -> 192 `i `uc -> -> 99 `ui `uc ]
"55
[e ( _strLCD (1 _str2 ]
"56
[e :UE 105 ]
}
"59
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _val `ui ~T0 @X0 1 r1 ]
[f ]
"60
[v _i `ui ~T0 @X0 1 a ]
"61
[v _j `uc ~T0 @X0 1 a ]
"62
{
[e = _i -> -> 0 `i `ui ]
[e $U 110  ]
[e :U 107 ]
{
"63
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 200 `i 111  ]
[e $U 112  ]
[e :U 111 ]
{
"65
[; <"       NOP ;# ">
"66
[; <"  NOP ;# ">
"67
[; <"  NOP ;# ">
"68
[; <"  NOP ;# ">
"69
[; <"  NOP ;# ">
"71
}
"63
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 200 `i 111  ]
[e :U 112 ]
"71
}
"72
}
"62
[e ++ _i -> -> 1 `i `ui ]
[e :U 110 ]
[e $ < _i _val 107  ]
[e :U 108 ]
"72
}
"73
[e :UE 106 ]
}
