Version 3.2 HI-TECH Software Intermediate Code
"340 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"408
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[u S13 `S14 1 ]
[n S13 . . ]
"414
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"23 lcd.h
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"4 lcd.c
[v _lcd_wr `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_wr ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"5
[e = _PORTD _val ]
"6
[e :UE 95 ]
}
"8
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_cmd ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"9
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"10
[e ( _lcd_wr (1 _val ]
"11
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"12
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"13
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"14
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"15
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"16
[e :UE 96 ]
}
"18
[v _lcd_dat `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_dat ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"19
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"20
[e ( _lcd_wr (1 _val ]
"21
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"22
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"23
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"24
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"25
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"26
[e :UE 97 ]
}
"28
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"29
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"30
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"31
[e ( _delay_ms (1 -> -> 20 `i `ui ]
"32
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"34
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"35
[e ( _delay_ms (1 -> -> 5 `i `ui ]
"36
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"37
[e ( _delay_ms (1 -> -> 1 `i `ui ]
"38
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"39
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"40
[e ( _lcd_cmd (1 -> -> 15 `i `uc ]
"41
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"42
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"43
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"44
[e :UE 98 ]
}
"46
[v _lcd_str `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_str ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"47
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"48
[e $U 100  ]
[e :U 101 ]
"49
{
"50
[e ( _lcd_dat (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"51
[e ++ _i -> -> 1 `i `uc ]
"52
}
[e :U 100 ]
"48
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 101  ]
[e :U 102 ]
"53
[e :UE 99 ]
}
"55
[v _printlnLCD `(v ~T0 @X0 1 ef2`*Cuc`*Cuc ]
{
[e :U _printlnLCD ]
[v _str1 `*Cuc ~T0 @X0 1 r1 ]
[v _str2 `*Cuc ~T0 @X0 1 r2 ]
[f ]
"56
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"57
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"58
[e ( _lcd_str (1 _str1 ]
"59
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"60
[e ( _lcd_str (1 _str2 ]
"62
[e :UE 103 ]
}
"64
[v _printlnL1LCD `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _printlnL1LCD ]
[v _str1 `*Cuc ~T0 @X0 1 r1 ]
[f ]
"65
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"66
[e ( _lcd_str (1 _str1 ]
"67
[e :UE 104 ]
}
"68
[v _printlnL2LCD `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _printlnL2LCD ]
[v _str1 `*Cuc ~T0 @X0 1 r1 ]
[f ]
"69
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"70
[e ( _lcd_str (1 _str1 ]
"71
[e :UE 105 ]
}
"73
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _val `ui ~T0 @X0 1 r1 ]
[f ]
"74
[v _i `ui ~T0 @X0 1 a ]
"75
[v _j `uc ~T0 @X0 1 a ]
"76
{
[e = _i -> -> 0 `i `ui ]
[e $U 110  ]
[e :U 107 ]
{
"77
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 200 `i 111  ]
[e $U 112  ]
[e :U 111 ]
{
"79
[; <"       NOP ;# ">
"80
[; <"  NOP ;# ">
"81
[; <"  NOP ;# ">
"82
[; <"  NOP ;# ">
"83
[; <"  NOP ;# ">
"85
}
"77
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 200 `i 111  ]
[e :U 112 ]
"85
}
"86
}
"76
[e ++ _i -> -> 1 `i `ui ]
[e :U 110 ]
[e $ < _i _val 107  ]
[e :U 108 ]
"86
}
"87
[e :UE 106 ]
}
