[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"11
[v _readADC readADC `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
[v _e2pext_r e2pext_r `(uc  1 e 1 0 ]
"34
[v _e2pext_w e2pext_w `(v  1 e 1 0 ]
"5 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
[v _delay delay `(v  1 e 1 0 ]
"24
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"32
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"40
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
"56
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
"4 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"8
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"18
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"28
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"46
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"64
[v _printlnL1LCD printlnL1LCD `(v  1 e 1 0 ]
"68
[v _printlnL2LCD printlnL2LCD `(v  1 e 1 0 ]
"73
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"32 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
[v _isr isr `II(v  1 e 1 0 ]
"75
[v _main main `(i  1 e 2 0 ]
"189
[v _isr_init isr_init `(v  1 e 1 0 ]
"6 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
[v _keyboard_init keyboard_init `(v  1 e 1 0 ]
"16
[v _keypad_scanner keypad_scanner `(uc  1 e 1 0 ]
"75
[v _switch_press_scan switch_press_scan `(uc  1 e 1 0 ]
"6 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"39
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"51
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"8 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"31
[v _serial_tx serial_tx `(v  1 e 1 0 ]
[v i1_serial_tx serial_tx `(v  1 e 1 0 ]
"36
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
[v i1_serial_tx_str serial_tx_str `(v  1 e 1 0 ]
"44
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
"69
[v _readSerial readSerial `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S150 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S159 . 1 `S150 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES159  1 e 1 @6 ]
[s S88 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S97 . 1 `S88 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES97  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S597 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S606 . 1 `S597 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES606  1 e 1 @8 ]
[s S398 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S402 . 1 `S398 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES402  1 e 1 @9 ]
[s S56 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S70 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES70  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S31 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES31  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S713 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"758
[s S717 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S725 . 1 `S713 1 . 1 0 `S717 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES725  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S476 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S485 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S489 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S492 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S495 . 1 `S476 1 . 1 0 `S485 1 . 1 0 `S489 1 . 1 0 `S492 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES495  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S335 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S355 . 1 `S335 1 . 1 0 `S341 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES355  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S532 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S541 . 1 `S532 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES541  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S667 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S676 . 1 `S667 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES676  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S230 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S239 . 1 `S230 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES239  1 e 1 @140 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S439 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S448 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S452 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S455 . 1 `S439 1 . 1 0 `S448 1 . 1 0 `S452 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES455  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"26 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
[v _nMSeconds nMSeconds `i  1 e 2 0 ]
"27
[v _nSeconds nSeconds `i  1 e 2 0 ]
"28
[v _strUART strUART `[40]uc  1 e 40 0 ]
[v _strADC strADC `[11]uc  1 e 11 0 ]
"29
[v _run run `uc  1 e 1 0 ]
"75
[v _main main `(i  1 e 2 0 ]
{
"89
[v main@str_old str_old `[11]uc  1 a 11 40 ]
[v main@pass pass `[5]uc  1 a 5 35 ]
"87
[v main@potP1 potP1 `ui  1 a 2 68 ]
[v main@tempC tempC `ui  1 a 2 66 ]
[v main@potP2 potP2 `ui  1 a 2 64 ]
"88
[v main@constWind constWind `i  1 a 2 61 ]
[v main@constTemp constTemp `i  1 a 2 59 ]
[v main@constHum constHum `i  1 a 2 57 ]
"86
[v main@tempRB3 tempRB3 `i  1 a 2 54 ]
"87
[v main@duty duty `ui  1 a 2 52 ]
"89
[v main@strConfig1 strConfig1 `[1]uc  1 a 1 63 ]
"90
[v main@bool_emerg bool_emerg `uc  1 a 1 56 ]
"88
[v main@F1082 F1082 `[5]uc  1 s 5 F1082 ]
"186
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 24 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 25 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 24 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.4DCuc  1 p 1 21 ]
"18
[v strcpy@to to `*.4uc  1 a 1 23 ]
"24
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
"35
[v strcmp@r r `c  1 a 1 26 ]
"33
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strcmp@s2 s2 `*.4DCuc  1 p 1 21 ]
[v strcmp@s1 s1 `*.4DCuc  1 a 1 27 ]
"42
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v sprintf@val val `ui  1 a 2 25 ]
"547
[v sprintf@cp cp `*.26DCuc  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 27 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 22 ]
"521
[v sprintf@prec prec `c  1 a 1 21 ]
"525
[v sprintf@flag flag `uc  1 a 1 20 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 8 ]
[v sprintf@f f `*.24DCuc  1 p 1 10 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 37 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 39 ]
"30
} 0
"36 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
{
"37
[v serial_tx_str@i i `uc  1 a 1 25 ]
"36
[v serial_tx_str@val val `*.26DCuc  1 p 2 22 ]
"42
} 0
"31
[v _serial_tx serial_tx `(v  1 e 1 0 ]
{
[v serial_tx@val val `uc  1 a 1 wreg ]
[v serial_tx@val val `uc  1 a 1 wreg ]
[v serial_tx@val val `uc  1 a 1 21 ]
"34
} 0
"8
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"27
} 0
"69
[v _readSerial readSerial `(v  1 e 1 0 ]
{
[v readSerial@buf buf `*.4uc  1 a 1 wreg ]
"71
[v readSerial@i i `ui  1 a 2 24 ]
"70
[v readSerial@tmp tmp `uc  1 a 1 26 ]
"69
[v readSerial@buf buf `*.4uc  1 a 1 wreg ]
[v readSerial@buf buf `*.4uc  1 a 1 23 ]
"80
} 0
"44
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
{
"51
} 0
"11 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
[v _readADC readADC `(ui  1 e 2 0 ]
{
[v readADC@ch ch `uc  1 a 1 wreg ]
[v readADC@ch ch `uc  1 a 1 wreg ]
[v readADC@ch ch `uc  1 a 1 30 ]
"26
} 0
"68 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
[v _printlnL2LCD printlnL2LCD `(v  1 e 1 0 ]
{
[v printlnL2LCD@str1 str1 `*.4DCuc  1 a 1 wreg ]
[v printlnL2LCD@str1 str1 `*.4DCuc  1 a 1 wreg ]
[v printlnL2LCD@str1 str1 `*.4DCuc  1 a 1 32 ]
"71
} 0
"64
[v _printlnL1LCD printlnL1LCD `(v  1 e 1 0 ]
{
[v printlnL1LCD@str1 str1 `*.24DCuc  1 a 1 wreg ]
[v printlnL1LCD@str1 str1 `*.24DCuc  1 a 1 wreg ]
[v printlnL1LCD@str1 str1 `*.24DCuc  1 a 1 32 ]
"67
} 0
"46
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"47
[v lcd_str@i i `uc  1 a 1 31 ]
"46
[v lcd_str@str str `*.26DCuc  1 p 2 28 ]
"53
} 0
"18
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 27 ]
"26
} 0
"28
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"44
} 0
"8
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 27 ]
"16
} 0
"4
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 21 ]
"6
} 0
"73
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"74
[v delay_ms@i i `ui  1 a 2 24 ]
"75
[v delay_ms@j j `uc  1 a 1 26 ]
"73
[v delay_ms@val val `ui  1 p 2 21 ]
"87
} 0
"6 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
[v _keyboard_init keyboard_init `(v  1 e 1 0 ]
{
"13
} 0
"189 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
[v _isr_init isr_init `(v  1 e 1 0 ]
{
"204
} 0
"34 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
[v _e2pext_w e2pext_w `(v  1 e 1 0 ]
{
"35
[v e2pext_w@tmp tmp `ui  1 a 2 40 ]
"38
[v e2pext_w@nt nt `uc  1 a 1 39 ]
"37
[v e2pext_w@al al `uc  1 a 1 38 ]
"36
[v e2pext_w@ah ah `uc  1 a 1 37 ]
"34
[v e2pext_w@addr addr `ui  1 p 2 32 ]
[v e2pext_w@val val `uc  1 p 1 34 ]
"59
} 0
"5
[v _e2pext_r e2pext_r `(uc  1 e 1 0 ]
{
"7
[v e2pext_r@ah ah `uc  1 a 1 31 ]
"8
[v e2pext_r@al al `uc  1 a 1 30 ]
"6
[v e2pext_r@ret ret `uc  1 a 1 29 ]
"5
[v e2pext_r@addr addr `ui  1 p 2 26 ]
"31
} 0
"40 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
{
[v i2c_wb@val val `uc  1 a 1 wreg ]
"41
[v i2c_wb@i i `uc  1 a 1 24 ]
"40
[v i2c_wb@val val `uc  1 a 1 wreg ]
"42
[v i2c_wb@val val `uc  1 a 1 23 ]
"54
} 0
"32
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"38
} 0
"24
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"30
} 0
"56
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
{
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"57
[v i2c_rb@i i `uc  1 a 1 25 ]
"58
[v i2c_rb@ret ret `uc  1 a 1 24 ]
"56
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"58
[v i2c_rb@ack ack `uc  1 a 1 23 ]
"80
} 0
"5
[v _delay delay `(v  1 e 1 0 ]
{
"16
} 0
"5 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 35 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 31 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 33 ]
"53
} 0
"39 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"49
} 0
"51
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"52
[v PWM1_Set_Duty@temp temp `ui  1 a 2 12 ]
"51
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"53
[v PWM1_Set_Duty@d d `uc  1 a 1 11 ]
"56
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 30 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 21 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 25 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 34 ]
[v ___lldiv@dividend dividend `ul  1 p 4 38 ]
"30
} 0
"6 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"7
[v PWM1_Init@temp temp `ui  1 a 2 0 ]
"6
[v PWM1_Init@f f `ui  1 p 2 36 ]
"36
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 32 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 31 ]
[v ___aldiv@counter counter `uc  1 a 1 30 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 21 ]
[v ___aldiv@dividend dividend `l  1 p 4 25 ]
"41
} 0
"32 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"70
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[v i1sprintf@val sprintf `ui  1 a 2 12 ]
[v i1sprintf@cp sprintf `*.26DCuc  1 a 2 10 ]
[v i1sprintf@c sprintf `uc  1 a 1 14 ]
[v i1sprintf@ap sprintf `[1]*.4v  1 a 1 9 ]
[v i1sprintf@prec sprintf `c  1 a 1 8 ]
[v i1sprintf@flag sprintf `uc  1 a 1 7 ]
[v i1sprintf@sp sp `*.39uc  1 p 2 0 ]
[v i1sprintf@f f `*.24DCuc  1 p 1 2 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i1___lwmod@counter __lwmod `uc  1 a 1 13 ]
[v i1___lwmod@divisor divisor `ui  1 p 2 8 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 5 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 7 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"36 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
[v i1_serial_tx_str serial_tx_str `(v  1 e 1 0 ]
{
[v i1serial_tx_str@i serial_tx_str `uc  1 a 1 4 ]
[v i1serial_tx_str@val val `*.26DCuc  1 p 2 1 ]
"42
} 0
"31
[v i1_serial_tx serial_tx `(v  1 e 1 0 ]
{
[v i1serial_tx@val val `uc  1 a 1 wreg ]
[v i1serial_tx@val val `uc  1 a 1 wreg ]
[v i1serial_tx@val val `uc  1 a 1 0 ]
"34
} 0
