___lwdiv@dividend 24 0 BANK0 1
sprintf@f 30 0 BANK0 1
___lwdiv@counter 29 0 BANK0 1
readADC@ch 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
readUART@s 76 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
delay_ms@i 73 0 COMMON 1
__size_of_getUART 0 0 ABS 0
_main 659 0 CODE 0
readUART@fill 74 0 COMMON 1
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 75 0 COMMON 1
rsLCD@val 77 0 COMMON 1
rsLCD@string 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_rsLCD 496 0 CODE 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_strLCD 50C 0 CODE 0
?_sprintf 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_printlnLCD 50C 0 CODE 0
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
_delay_ms 477 0 CODE 0
?___lwdiv 22 0 BANK0 1
_strLCD 4E2 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of_putUART 449 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 4BB 0 CODE 0
__end_of_main 6BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_strLCD 0 0 ABS 0
___wmul@multiplier 7A 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 7C 0 COMMON 1
__stringtab 3 0 STRING 0
strLCD@str 78 0 COMMON 1
__size_of_initLCD 0 0 ABS 0
printlnLCD@str1 20 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_readADC 5A2 0 CODE 0
_initADC 434 0 CODE 0
putUART@val 70 0 COMMON 1
_initLCD 6BE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_readUART 0 0 ABS 0
__ptext1 56D 0 CODE 0
__ptext2 441 0 CODE 0
__ptext3 72E 0 CODE 0
_getUART 43A 0 CODE 0
_putUART 441 0 CODE 0
__end_of_initUART 458 0 CODE 0
__ptext4 53B 0 CODE 0
__ptext5 5DE 0 CODE 0
__ptext6 61A 0 CODE 0
__ptext7 43A 0 CODE 0
__ptext8 5A2 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 50C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strLCD@i 7B 0 COMMON 1
__end_of_printlnLCD 53B 0 CODE 0
__end_of_rsLCD 4BB 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 61A 0 CODE 0
delay_ms1@val 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 53B 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
writeUART@val 71 0 COMMON 1
_sprintf 72E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 7A 0 COMMON 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_delay_ms1 0 0 ABS 0
main@str 3F 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 5DE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__size_of_readADC 0 0 ABS 0
__end_of_writeUART 5A2 0 CODE 0
__size_of_printlnLCD 0 0 ABS 0
__end_of_readUART 659 0 CODE 0
__end_of_sprintf 7FC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 37 0 BANK0 1
printlnLCD@str2 22 0 BANK0 1
__ptext10 4E2 0 CODE 0
__ptext11 449 0 CODE 0
__ptext12 6BE 0 CODE 0
__ptext13 496 0 CODE 0
_delay_ms1 458 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__end_of_initADC 43A 0 CODE 0
__ptext14 477 0 CODE 0
__ptext15 434 0 CODE 0
__ptext16 458 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 4BB 0 CODE 0
__end_of___lwmod 56D 0 CODE 0
___lwmod@divisor 2A 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC 70 0 COMMON 1
___lwdiv@divisor 22 0 BANK0 1
_writeUART 56D 0 CODE 0
__end_of_delay_ms 496 0 CODE 0
__end_of_delay_ms1 477 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_ms1@i 73 0 COMMON 1
__size_of_writeUART 0 0 ABS 0
__end_of_getUART 441 0 CODE 0
delay_ms1@j 75 0 COMMON 1
writeUART@i 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
readUART@len 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_readUART 61A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 449 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4E2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__end_of_readADC 5DE 0 CODE 0
___lwdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 659 0 CODE 0
delay_ms@val 70 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of_putUART 0 0 ABS 0
__initialization 7FC 0 CODE 0
__end_of_initLCD 72E 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 2C 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 2F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_rsLCD 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text3 E5C FF7 CODE E5C 0
text12 D7C E5B CODE D7C 0
maintext CB2 D7B CODE CB2 0
strings 6 BF STRING 6 0
text6 C34 CB1 CODE C34 0
text5 BBC C33 CODE BBC 0
text8 B44 BBB CODE B44 0
text1 ADA B43 CODE ADA 0
text4 A76 AD9 CODE A76 0
text9 A18 A75 CODE A18 0
text10 9C4 A17 CODE 9C4 0
text17 976 9C3 CODE 976 0
text13 92C 975 CODE 92C 0
text14 8EE 92B CODE 8EE 0
text16 8B0 8ED CODE 8B0 0
text11 892 8AF CODE 892 0
text2 882 891 CODE 882 0
text7 874 881 CODE 874 0
text15 868 873 CODE 868 0
%locals
startup.obj
startup.as
60 0 0 CODE 0
36 0 0 ENTRY 0
37 0 0 ENTRY 0
38 0 0 ENTRY 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
66 0 0 CODE 0
69 0 0 CODE 0
main_old.obj
main_old.as
914 7FC 0 CODE 0
917 7FC 0 CODE 0
923 7FC 0 CODE 0
925 7FC 0 CODE 0
926 7FD 0 CODE 0
main_old.c
39 659 0 CODE 0
42 659 0 CODE 0
43 65C 0 CODE 0
44 65E 0 CODE 0
45 660 0 CODE 0
46 661 0 CODE 0
49 662 0 CODE 0
51 667 0 CODE 0
52 66C 0 CODE 0
58 671 0 CODE 0
62 673 0 CODE 0
63 680 0 CODE 0
64 681 0 CODE 0
72 684 0 CODE 0
73 692 0 CODE 0
74 694 0 CODE 0
75 69D 0 CODE 0
76 6A7 0 CODE 0
77 6B0 0 CODE 0
serial.c
31 56D 0 CODE 0
32 56D 0 CODE 0
33 56E 0 CODE 0
34 595 0 CODE 0
35 59B 0 CODE 0
36 59F 0 CODE 0
37 5A1 0 CODE 0
25 441 0 CODE 0
26 442 0 CODE 0
27 445 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 72E 0 CODE 0
550 731 0 CODE 0
553 735 0 CODE 0
555 745 0 CODE 0
558 749 0 CODE 0
559 754 0 CODE 0
565 755 0 CODE 0
661 756 0 CODE 0
1285 76B 0 CODE 0
1287 777 0 CODE 0
1288 779 0 CODE 0
1289 77D 0 CODE 0
1331 782 0 CODE 0
1332 784 0 CODE 0
1331 79D 0 CODE 0
1464 7A5 0 CODE 0
1465 7A9 0 CODE 0
1498 7B4 0 CODE 0
1500 7B8 0 CODE 0
1515 7BF 0 CODE 0
1550 7EB 0 CODE 0
1500 7F6 0 CODE 0
1564 7F7 0 CODE 0
1567 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 53B 0 CODE 0
12 53B 0 CODE 0
13 53F 0 CODE 0
14 541 0 CODE 0
15 543 0 CODE 0
16 54A 0 CODE 0
14 54E 0 CODE 0
19 54F 0 CODE 0
20 557 0 CODE 0
21 55D 0 CODE 0
22 564 0 CODE 0
24 568 0 CODE 0
25 56C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 5DE 0 CODE 0
13 5DE 0 CODE 0
14 5E0 0 CODE 0
15 5E4 0 CODE 0
16 5E6 0 CODE 0
17 5E8 0 CODE 0
18 5EF 0 CODE 0
16 5F3 0 CODE 0
21 5F4 0 CODE 0
22 5FB 0 CODE 0
23 603 0 CODE 0
24 609 0 CODE 0
26 60A 0 CODE 0
27 611 0 CODE 0
29 615 0 CODE 0
30 619 0 CODE 0
serial.c
48 61A 0 CODE 0
50 61B 0 CODE 0
52 61D 0 CODE 0
53 623 0 CODE 0
55 62E 0 CODE 0
56 63F 0 CODE 0
57 643 0 CODE 0
59 649 0 CODE 0
60 654 0 CODE 0
62 658 0 CODE 0
40 43A 0 CODE 0
41 43A 0 CODE 0
42 43E 0 CODE 0
43 43F 0 CODE 0
44 440 0 CODE 0
adc.c
14 5A2 0 CODE 0
15 5A3 0 CODE 0
17 5A4 0 CODE 0
22 5A6 0 CODE 0
27 5A8 0 CODE 0
30 5AC 0 CODE 0
15 5AD 0 CODE 0
31 5B8 0 CODE 0
32 5B8 0 CODE 0
33 5BB 0 CODE 0
34 5BD 0 CODE 0
35 5DD 0 CODE 0
lcd.c
50 50C 0 CODE 0
51 50C 0 CODE 0
52 516 0 CODE 0
53 520 0 CODE 0
54 529 0 CODE 0
55 533 0 CODE 0
56 53A 0 CODE 0
36 4E2 0 CODE 0
37 4E2 0 CODE 0
38 4E3 0 CODE 0
serial.c
6 449 0 CODE 0
8 449 0 CODE 0
9 44C 0 CODE 0
10 44D 0 CODE 0
12 44E 0 CODE 0
13 44F 0 CODE 0
14 450 0 CODE 0
15 451 0 CODE 0
17 452 0 CODE 0
18 454 0 CODE 0
19 455 0 CODE 0
21 456 0 CODE 0
22 457 0 CODE 0
lcd.c
4 6BE 0 CODE 0
5 6BE 0 CODE 0
6 6C0 0 CODE 0
7 6C1 0 CODE 0
8 6CA 0 CODE 0
10 6CD 0 CODE 0
11 6D7 0 CODE 0
12 6E0 0 CODE 0
13 6EA 0 CODE 0
14 6F3 0 CODE 0
15 6FD 0 CODE 0
16 707 0 CODE 0
17 711 0 CODE 0
18 71B 0 CODE 0
19 725 0 CODE 0
20 72D 0 CODE 0
23 496 0 CODE 0
24 497 0 CODE 0
25 49A 0 CODE 0
26 49C 0 CODE 0
27 4A0 0 CODE 0
28 4A4 0 CODE 0
29 4AD 0 CODE 0
30 4B0 0 CODE 0
31 4B7 0 CODE 0
32 4BA 0 CODE 0
59 477 0 CODE 0
62 477 0 CODE 0
63 481 0 CODE 0
65 482 0 CODE 0
66 483 0 CODE 0
67 484 0 CODE 0
68 485 0 CODE 0
69 486 0 CODE 0
63 487 0 CODE 0
62 48F 0 CODE 0
adc.c
5 434 0 CODE 0
6 434 0 CODE 0
9 436 0 CODE 0
11 439 0 CODE 0
main_old.c
23 458 0 CODE 0
26 458 0 CODE 0
27 462 0 CODE 0
29 463 0 CODE 0
30 464 0 CODE 0
31 465 0 CODE 0
32 466 0 CODE 0
33 467 0 CODE 0
27 468 0 CODE 0
26 470 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 4BB 0 CODE 0
43 4BB 0 CODE 0
45 4BF 0 CODE 0
46 4C1 0 CODE 0
47 4C9 0 CODE 0
48 4D0 0 CODE 0
49 4D7 0 CODE 0
52 4DB 0 CODE 0
53 4E1 0 CODE 0
