%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 11 11 34 2
text1 CODE 0 D6E D6E 12 2
text2 CODE 0 396 396 C4 2
text3 CODE 0 EE0 EE0 35 2
text4 CODE 0 D80 D80 16 2
text5 CODE 0 E37 E37 26 2
text6 CODE 0 2CA 2CA CC 2
text7 CODE 0 EAE EAE 32 2
text8 CODE 0 F85 F85 3C 2
text9 CODE 0 E85 E85 29 2
text10 CODE 0 CE7 CE7 8 2
text11 CODE 0 D0C D0C C 2
text12 CODE 0 F4D F4D 38 2
text13 CODE 0 D4F D4F E 2
text14 CODE 0 D5D D5D 11 2
text15 CODE 0 E11 E11 26 2
text16 CODE 0 DB2 DB2 1D 2
text17 CODE 0 72C 72C 4E 2
text18 CODE 0 D96 D96 1C 2
text19 CODE 0 CCF CCF 4 2
text20 CODE 0 DF0 DF0 21 2
text21 CODE 0 D18 D18 D 2
text22 CODE 0 D00 D00 C 2
text23 CODE 0 68A 68A 52 2
text24 CODE 0 77A 77A 43 2
text25 CODE 0 F15 F15 38 2
text26 CODE 0 D41 D41 E 2
text27 CODE 0 D33 D33 E 2
text28 CODE 0 7BD 7BD 42 2
text29 CODE 0 CF7 CF7 9 2
text30 CODE 0 CD8 CD8 7 2
text31 CODE 0 DCF DCF 21 2
text32 CODE 0 D25 D25 E 2
text33 CODE 0 62D 62D 5D 2
text34 CODE 0 FC1 FC1 3F 2
text35 CODE 0 5CF 5CF 5E 2
text36 CODE 0 4E7 4E7 7D 2
text37 CODE 0 45A 45A 8D 2
text38 CODE 0 6DC 6DC 50 2
text39 CODE 0 E5D E5D 28 2
text40 CODE 0 CDF CDF 8 2
idataCOMMON CODE 0 7FF 7FF 1 2
maintext CODE 0 45 45 285 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 31 1
cstackBANK1 BANK1 1 A0 A0 3A 1
intentry CODE 0 4 4 A 2
bssBANK1 BANK1 1 DA DA 10 1
idataBANK1 CODE 0 CD3 CD3 5 2
strings STRING 0 564 564 6B 2
dataBANK1 BANK1 1 EA EA 5 1
dataCOMMON COMMON 1 7C 7C 1 1
clrtext CODE 0 CEF CEF 8 2
bssCOMMON COMMON 1 78 78 4 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-CCE 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-CCE 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-CCE 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-CCE 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-CCE 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
11 cinit CODE >1490:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
11 cinit CODE >1493:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
11 cinit CODE >1530:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
12 cinit CODE >1531:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
17 cinit CODE >1532:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
18 cinit CODE >1533:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
1D cinit CODE >1534:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
1E cinit CODE >1535:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
23 cinit CODE >1536:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
24 cinit CODE >1537:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
29 cinit CODE >1538:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
2A cinit CODE >1539:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
2F cinit CODE >1540:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
30 cinit CODE >1544:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
35 cinit CODE >1545:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
36 cinit CODE >1564:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
37 cinit CODE >1565:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
38 cinit CODE >1566:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
39 cinit CODE >1567:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
3A cinit CODE >1568:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
3D cinit CODE >1571:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
3E cinit CODE >1572:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
3F cinit CODE >1573:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
40 cinit CODE >1574:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
41 cinit CODE >1580:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
41 cinit CODE >1582:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
42 cinit CODE >1583:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
4 intentry CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CDF text40 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
CE0 text40 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
CE3 text40 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E5D text39 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E5E text39 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E5F text39 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E68 text39 CODE >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E73 text39 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E77 text39 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E78 text39 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E7E text39 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E82 text39 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E84 text39 CODE >45:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
6DC text38 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6DC text38 CODE >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6E0 text38 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6E1 text38 CODE >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6E3 text38 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6E5 text38 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6EA text38 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6F0 text38 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6F2 text38 CODE >45:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6F7 text38 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6FD text38 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
700 text38 CODE >50:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
706 text38 CODE >54:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
708 text38 CODE >55:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
709 text38 CODE >56:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
70C text38 CODE >57:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
70D text38 CODE >58:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
70E text38 CODE >60:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
70F text38 CODE >61:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
710 text38 CODE >62:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
712 text38 CODE >63:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
714 text38 CODE >64:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
715 text38 CODE >65:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
715 text38 CODE >66:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
716 text38 CODE >67:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
718 text38 CODE >68:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
71A text38 CODE >70:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
723 text38 CODE >75:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
45A text37 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45A text37 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45B text37 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45D text37 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
468 text37 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
46A text37 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
46A text37 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
46C text37 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
477 text37 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
47B text37 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
483 text37 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
489 text37 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
48B text37 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
48D text37 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
496 text37 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
49A text37 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
49B text37 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A4 text37 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B4 text37 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C2 text37 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C3 text37 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4CC text37 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4D0 text37 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4D3 text37 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4DE text37 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4E6 text37 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4E7 text36 CODE >6:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4E7 text36 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4E8 text36 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4EA text36 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4EB text36 CODE >15:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4ED text36 CODE >16:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4EE text36 CODE >17:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4EF text36 CODE >20:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4F0 text36 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
518 text36 CODE >23:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
51F text36 CODE >24:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
521 text36 CODE >25:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
523 text36 CODE >27:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
534 text36 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
538 text36 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
549 text36 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
55B text36 CODE >33:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
560 text36 CODE >35:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
563 text36 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
5CF text35 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5CF text35 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5D7 text35 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5DD text35 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5DF text35 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5E1 text35 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5EA text35 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5EE text35 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5EF text35 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5F8 text35 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
608 text35 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
616 text35 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
617 text35 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
620 text35 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
624 text35 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
62C text35 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FC1 text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FC1 text34 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FC9 text34 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FCB text34 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FDF text34 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FE8 text34 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FF1 text34 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FF7 text34 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FFF text34 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
62D text33 CODE >51:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
62F text33 CODE >53:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
670 text33 CODE >54:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
67C text33 CODE >55:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
689 text33 CODE >56:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D25 text32 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D25 text32 CODE >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D27 text32 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D28 text32 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D2B text32 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D2C text32 CODE >45:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D2D text32 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D2F text32 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D30 text32 CODE >48:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
DCF text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DCF text31 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DD1 text31 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DD3 text31 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DD9 text31 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DE0 text31 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DE7 text31 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DEB text31 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DEF text31 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
CD8 text30 CODE >5:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
CD8 text30 CODE >6:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
CDB text30 CODE >7:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
CDE text30 CODE >8:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
CF7 text29 CODE >5:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CF7 text29 CODE >7:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CF8 text29 CODE >8:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CF9 text29 CODE >9:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CFA text29 CODE >10:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CFB text29 CODE >11:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CFC text29 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CFD text29 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CFE text29 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CFF text29 CODE >16:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7BD text28 CODE >56:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7BE text28 CODE >58:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7BF text28 CODE >60:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7C0 text28 CODE >61:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7C2 text28 CODE >62:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7C4 text28 CODE >63:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7C5 text28 CODE >64:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7C6 text28 CODE >65:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7CB text28 CODE >66:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7DD text28 CODE >67:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7DE text28 CODE >63:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7E6 text28 CODE >69:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7E8 text28 CODE >70:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7EC text28 CODE >71:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7EE text28 CODE >72:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7EE text28 CODE >73:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7EF text28 CODE >74:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7F4 text28 CODE >75:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7F7 text28 CODE >76:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7FA text28 CODE >77:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7FD text28 CODE >79:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7FE text28 CODE >80:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D33 text27 CODE >24:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D33 text27 CODE >25:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D34 text27 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D35 text27 CODE >27:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D3A text27 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D3D text27 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D40 text27 CODE >30:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D41 text26 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D41 text26 CODE >33:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D42 text26 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D43 text26 CODE >35:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D48 text26 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D4B text26 CODE >37:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D4E text26 CODE >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F15 text25 CODE >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F16 text25 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F17 text25 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F18 text25 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F2C text25 CODE >45:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F2D text25 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F32 text25 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F35 text25 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F3D text25 CODE >49:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F3E text25 CODE >50:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F43 text25 CODE >51:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F46 text25 CODE >52:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F49 text25 CODE >53:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F4C text25 CODE >54:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
77A text24 CODE >5:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
77A text24 CODE >10:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
77F text24 CODE >11:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
783 text24 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
788 text24 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
78D text24 CODE >15:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
78F text24 CODE >18:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
795 text24 CODE >20:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
79B text24 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7A0 text24 CODE >22:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7A5 text24 CODE >23:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7A7 text24 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7AD text24 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7B6 text24 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7B9 text24 CODE >30:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7BC text24 CODE >31:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
68A text23 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
68A text23 CODE >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
691 text23 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
696 text23 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
69A text23 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
69B text23 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6A0 text23 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6A5 text23 CODE >48:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6A7 text23 CODE >51:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6AD text23 CODE >53:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6B3 text23 CODE >54:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6B9 text23 CODE >55:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6BE text23 CODE >56:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6C4 text23 CODE >58:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
D00 text22 CODE >186:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D00 text22 CODE >193:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D02 text22 CODE >194:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D04 text22 CODE >195:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D06 text22 CODE >196:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D07 text22 CODE >197:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D09 text22 CODE >198:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D0A text22 CODE >199:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D0B text22 CODE >201:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D18 text21 CODE >6:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D18 text21 CODE >7:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D19 text21 CODE >8:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D1A text21 CODE >9:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D1C text21 CODE >10:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D1E text21 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D24 text21 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
DF0 text20 CODE >73:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DF0 text20 CODE >76:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DFA text20 CODE >77:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DFB text20 CODE >79:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DFC text20 CODE >80:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DFD text20 CODE >81:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DFE text20 CODE >82:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DFF text20 CODE >83:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E00 text20 CODE >77:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E0A text20 CODE >76:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
CCF text19 CODE >4:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
CD0 text19 CODE >5:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
CD2 text19 CODE >6:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D96 text18 CODE >8:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D97 text18 CODE >9:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D98 text18 CODE >10:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D9E text18 CODE >11:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D9F text18 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DA8 text18 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DA9 text18 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DB0 text18 CODE >15:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DB1 text18 CODE >16:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
72C text17 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
72C text17 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
72E text17 CODE >30:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
72F text17 CODE >31:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
738 text17 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
739 text17 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
73F text17 CODE >35:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
748 text17 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
74E text17 CODE >37:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
757 text17 CODE >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
75D text17 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
763 text17 CODE >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
769 text17 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
76F text17 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
775 text17 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
779 text17 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DB2 text16 CODE >18:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DB4 text16 CODE >19:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DB5 text16 CODE >20:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DBB text16 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DBC text16 CODE >22:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DC5 text16 CODE >23:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DC6 text16 CODE >24:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DCD text16 CODE >25:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DCE text16 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E11 text15 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E11 text15 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E12 text15 CODE >48:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E21 text15 CODE >50:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E32 text15 CODE >51:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E36 text15 CODE >48:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D5D text14 CODE >64:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D5E text14 CODE >65:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D64 text14 CODE >66:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D6D text14 CODE >67:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D4F text13 CODE >68:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D4F text13 CODE >69:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D55 text13 CODE >70:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D5C text13 CODE >71:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
F4D text12 CODE >11:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F4E text12 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F4F text12 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F51 text12 CODE >17:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F53 text12 CODE >20:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F55 text12 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F56 text12 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F61 text12 CODE >22:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F61 text12 CODE >23:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F62 text12 CODE >24:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F64 text12 CODE >25:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F84 text12 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
D0C text11 CODE >6:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
D0C text11 CODE >8:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
D0E text11 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
D0F text11 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
D10 text11 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
D11 text11 CODE >15:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
D12 text11 CODE >16:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
D14 text11 CODE >17:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
D15 text11 CODE >18:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
D16 text11 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
D17 text11 CODE >22:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
CE7 text10 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
CE9 text10 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
CEB text10 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E85 text9 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E86 text9 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E87 text9 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E90 text9 CODE >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E9B text9 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
EA0 text9 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
EA1 text9 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
EA7 text9 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
EAB text9 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
EAD text9 CODE >45:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
F85 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F85 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F87 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F8B text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F8D text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F8F text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F96 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F9A text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F9B text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FA2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FAA text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FB0 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FB1 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FB8 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FBC text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FC0 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EAE text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EAE text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EB2 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EB4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EB6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EBD text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EC1 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EC2 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ECA text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ED0 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ED7 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EDB text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EDF text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2CA text6 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2CB text6 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2CF text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2DF text6 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2E3 text6 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2EE text6 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2EF text6 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2F0 text6 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
305 text6 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
311 text6 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
313 text6 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
317 text6 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
31C text6 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
31E text6 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
337 text6 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
33F text6 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
343 text6 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
34E text6 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
352 text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
359 text6 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
385 text6 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
390 text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
391 text6 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
395 text6 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
E37 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E38 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E3E text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E42 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E46 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E57 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E5C text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
D80 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D81 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D85 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D8A text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D8E text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D8F text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D95 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
EE0 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
EE1 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
EE5 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
EE9 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
EEF text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
F00 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
F08 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
396 text2 CODE >16:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
396 text2 CODE >18:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
39C text2 CODE >20:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3B1 text2 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3BA text2 CODE >22:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3C1 text2 CODE >23:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3C8 text2 CODE >25:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3CC text2 CODE >27:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3E1 text2 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3EA text2 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3F1 text2 CODE >30:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3F8 text2 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3FC text2 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
411 text2 CODE >35:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
41A text2 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
421 text2 CODE >37:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
428 text2 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
42C text2 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
441 text2 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
44A text2 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
451 text2 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
458 text2 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
459 text2 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D6E text1 CODE >75:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D6E text1 CODE >77:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D71 text1 CODE >79:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D74 text1 CODE >78:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D78 text1 CODE >79:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D7D text1 CODE >78:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D7E text1 CODE >80:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D7F text1 CODE >81:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
45 maintext CODE >81:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
45 maintext CODE >84:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
48 maintext CODE >85:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
4A maintext CODE >86:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
4C maintext CODE >87:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
4D maintext CODE >88:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
4E maintext CODE >90:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
53 maintext CODE >91:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
58 maintext CODE >93:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
5A maintext CODE >95:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6B maintext CODE >96:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6D maintext CODE >99:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6F maintext CODE >100:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
75 maintext CODE >101:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
7B maintext CODE >104:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
7F maintext CODE >105:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
89 maintext CODE >106:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
8F maintext CODE >107:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
92 maintext CODE >108:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
A0 maintext CODE >109:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
AA maintext CODE >107:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
BC maintext CODE >111:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CC maintext CODE >112:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CF maintext CODE >113:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D2 maintext CODE >115:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
DB maintext CODE >116:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
E4 maintext CODE >104:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
E5 maintext CODE >120:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
E7 maintext CODE >121:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
EC maintext CODE >122:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
F1 maintext CODE >123:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
FA maintext CODE >124:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
FF maintext CODE >125:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
104 maintext CODE >126:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
106 maintext CODE >127:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
108 maintext CODE >128:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
10E maintext CODE >131:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
111 maintext CODE >133:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
125 maintext CODE >134:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
135 maintext CODE >137:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
15D maintext CODE >138:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
183 maintext CODE >139:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
189 maintext CODE >140:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
1B0 maintext CODE >141:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
1D8 maintext CODE >144:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
1FB maintext CODE >145:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
209 maintext CODE >146:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
221 maintext CODE >147:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
227 maintext CODE >148:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
22D maintext CODE >150:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
236 maintext CODE >151:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
244 maintext CODE >155:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
25A maintext CODE >156:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
25C maintext CODE >157:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
25E maintext CODE >158:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
262 maintext CODE >159:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
285 maintext CODE >160:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
28B maintext CODE >161:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
29A maintext CODE >162:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2A9 maintext CODE >163:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2B8 maintext CODE >165:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2BB maintext CODE >167:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2BC maintext CODE >169:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2BD maintext CODE >170:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2BF maintext CODE >180:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CEF clrtext CODE >1551:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CEF clrtext CODE >1552:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CF0 clrtext CODE >1553:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CF0 clrtext CODE >1554:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CF1 clrtext CODE >1555:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CF2 clrtext CODE >1556:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CF3 clrtext CODE >1557:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CF4 clrtext CODE >1558:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CF5 clrtext CODE >1559:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CF6 clrtext CODE >1560:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
$startup.obj
E end_init CODE >74:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
E init CODE >71:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >37:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 reset_vec CODE >61:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 reset_vec CODE >66:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - main.obj
___lwmod@counter 3D 0 BANK0 1 cstackBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - main.obj
__size_of_lcd_dat 0 0 ABS 0 - main.obj
__size_of_lcd_str 0 0 ABS 0 - main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_readADC 1F0A 0 CODE 0 text12 main.obj
strncpy@cp 25 0 BANK0 1 cstackBANK0 main.obj
strncpy@to 24 0 BANK0 1 cstackBANK0 main.obj
keypad_scanner@i 20 0 BANK0 1 cstackBANK0 main.obj
_PWM1_Init 9CE 0 CODE 0 text36 main.obj
PWM1_Set_Duty@d 41 0 BANK0 1 cstackBANK0 main.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_stop 1A82 0 CODE 0 text26 main.obj
__size_of_printlnL1LCD 0 0 ABS 0 - main.obj
__size_of_printlnL2LCD 0 0 ABS 0 - main.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main 8A 0 CODE 0 maintext main.obj
btemp 7E 0 ABS 0 - main.obj
start 1C 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__end_of_i2c_stop 1A9E 0 CODE 0 text26 main.obj
__CFG_BOREN$OFF 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lldiv 0 0 ABS 0 - main.obj
__size_of___lwdiv 0 0 ABS 0 - main.obj
__size_of___lwmod 0 0 ABS 0 - main.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PWM1_Start 1A66 0 CODE 0 text32 main.obj
?___lmul 20 0 BANK0 1 cstackBANK0 main.obj
?___wmul 2A 0 BANK0 1 cstackBANK0 main.obj
__end_of_keypad_scanner 8B4 0 CODE 0 text2 main.obj
i1serial_tx_str@val 72 0 COMMON 1 cstackCOMMON main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_printlnL1LCD 1ADC 0 CODE 0 text14 main.obj
__end_of_printlnL2LCD 1ABA 0 CODE 0 text13 main.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 main.obj
wtemp0 7E 0 ABS 0 - main.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 main.obj
main@str_old A0 0 BANK1 1 cstackBANK1 main.obj
readADC@ch 29 0 BANK0 1 cstackBANK0 main.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FFE 0 CODE 0 idataCOMMON main.obj
delay_ms@val 20 0 BANK0 1 cstackBANK0 main.obj
main@boolPass D0 0 BANK1 1 cstackBANK1 main.obj
___wmul@multiplicand 2C 0 BANK0 1 cstackBANK0 main.obj
_ADCON0 1F 0 ABS 0 - main.obj
_ADCON1 9F 0 ABS 0 - main.obj
_ADRESH 1E 0 ABS 0 - main.obj
_ADRESL 9E 0 ABS 0 - main.obj
__end_of_lcd_cmd 1B64 0 CODE 0 text18 main.obj
__end_of_lcd_dat 1B9E 0 CODE 0 text16 main.obj
__end_of_lcd_str 1C6E 0 CODE 0 text15 main.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - main.obj
__end_of___lmul 2000 0 CODE 0 text34 main.obj
__end_of___wmul 1BE0 0 CODE 0 text31 main.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - main.obj
__end_of_i2c_start 1A82 0 CODE 0 text27 main.obj
serial_tx_str@i 22 0 BANK0 1 cstackBANK0 main.obj
__size_of_i2c_start 0 0 ABS 0 - main.obj
i1_serial_tx 19BE 0 CODE 0 text40 main.obj
___lwmod@divisor 38 0 BANK0 1 cstackBANK0 main.obj
__end_of___aldiv 9CE 0 CODE 0 text37 main.obj
serial_tx_str@val 23 0 BANK0 1 cstackBANK0 main.obj
__end_of___lldiv C5A 0 CODE 0 text35 main.obj
__end_of___lwdiv 1F82 0 CODE 0 text8 main.obj
__end_of___lwmod 1DC0 0 CODE 0 text7 main.obj
?_strcmp 20 0 BANK0 1 cstackBANK0 main.obj
?_strlen 20 0 BANK0 1 cstackBANK0 main.obj
_OPTION_REG 81 0 ABS 0 - main.obj
___stackhi 0 0 ABS 0 - startup.obj
___stacklo 0 0 ABS 0 - startup.obj
__size_of_strncpy 0 0 ABS 0 - main.obj
_dpowers AE8 0 STRING 0 strings main.obj
___lwdiv@quotient 35 0 BANK0 1 cstackBANK0 main.obj
__size_of_delay 0 0 ABS 0 - main.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_i2c_start 1A66 0 CODE 0 text27 main.obj
__end_of_i2c_rb FFE 0 CODE 0 text28 main.obj
__end_of_i2c_wb 1E9A 0 CODE 0 text25 main.obj
___lwmod@dividend 3A 0 BANK0 1 cstackBANK0 main.obj
___lldiv@counter 3A 0 BANK0 1 cstackBANK0 main.obj
start_initialization 22 0 CODE 0 cinit main.obj
main@tempRB3 CE 0 BANK1 1 cstackBANK1 main.obj
_TRISCbits 87 0 ABS 0 - main.obj
_TRISDbits 88 0 ABS 0 - main.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 main.obj
___lldiv@dividend 31 0 BANK0 1 cstackBANK0 main.obj
__end_of_lcd_wr 19A6 0 CODE 0 text19 main.obj
__size_of_e2pext_r 0 0 ABS 0 - main.obj
__size_of_e2pext_w 0 0 ABS 0 - main.obj
__size_of_switch_press_scan 0 0 ABS 0 - main.obj
_keyboard_init 1A30 0 CODE 0 text21 main.obj
i2c_rb@i 24 0 BANK0 1 cstackBANK0 main.obj
i2c_wb@i 23 0 BANK0 1 cstackBANK0 main.obj
__end_ofi1_serial_tx_str 1D0A 0 CODE 0 text39 main.obj
clear_ram0 19DE 0 CODE 0 clrtext main.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 main.obj
main@bool_emerg D1 0 BANK1 1 cstackBANK1 main.obj
__end_of_serial_init 1A30 0 CODE 0 text11 main.obj
printlnL2LCD@str1 2B 0 BANK0 1 cstackBANK0 main.obj
_readADC 1E9A 0 CODE 0 text12 main.obj
i1serial_tx@val 70 0 COMMON 1 cstackCOMMON main.obj
__size_of_PWM1_Start 0 0 ABS 0 - main.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 8A 0 CODE 0 cinit -
__end_of_strcmp 1CBA 0 CODE 0 text5 main.obj
__end_of_strlen 1B2C 0 CODE 0 text4 main.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase AE6 0 STRING 0 strings main.obj
___lwdiv@counter 37 0 BANK0 1 cstackBANK0 main.obj
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 2A 0 BANK0 1 cstackBANK0 main.obj
__end_of_sprintf 72C 0 CODE 0 text6 main.obj
__size_of_lcd_init 0 0 ABS 0 - main.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_serial_tx 19DE 0 CODE 0 text10 main.obj
_PORTBbits 6 0 ABS 0 - main.obj
_PORTCbits 7 0 ABS 0 - main.obj
_PORTDbits 8 0 ABS 0 - main.obj
_PORTEbits 9 0 ABS 0 - main.obj
__end_of_strncpy 1E2A 0 CODE 0 text3 main.obj
_INTCONbits B 0 ABS 0 - main.obj
__size_of_serial_tx 0 0 ABS 0 - main.obj
i1_serial_tx_str 1CBA 0 CODE 0 text39 main.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
_e2pext_r EF4 0 CODE 0 text24 main.obj
_e2pext_w D14 0 CODE 0 text23 main.obj
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 1F82 0 CODE 0 text34 main.obj
___wmul 1B9E 0 CODE 0 text31 main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PWM1_Set_Duty@temp 42 0 BANK0 1 cstackBANK0 main.obj
_PR2 92 0 ABS 0 - main.obj
__S0 2008 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DB8 0 CODE 0 text38 main.obj
_run 7C 0 COMMON 1 dataCOMMON main.obj
_str DA 0 BANK1 1 bssBANK1 main.obj
PWM1_Init@f 2F 0 BANK0 1 cstackBANK0 main.obj
__end_of_e2pext_r F7A 0 CODE 0 text24 main.obj
__end_of_e2pext_w DB8 0 CODE 0 text23 main.obj
_serial_tx 19CE 0 CODE 0 text10 main.obj
saved_w 7E 0 ABS 0 - main.obj
?_readADC 20 0 BANK0 1 cstackBANK0 main.obj
_serial_tx_str 1D0A 0 CODE 0 text9 main.obj
__size_of_keypad_scanner 0 0 ABS 0 - main.obj
e2pext_r@addr 25 0 BANK0 1 cstackBANK0 main.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 4B 0 BANK0 1 cstackBANK0 main.obj
strcmp@s1 26 0 BANK0 1 cstackBANK0 main.obj
strcmp@s2 20 0 BANK0 1 cstackBANK0 main.obj
__end_of_isr E58 0 CODE 0 text38 main.obj
__size_of_keyboard_init 0 0 ABS 0 - main.obj
_lcd_init E58 0 CODE 0 text17 main.obj
_i2c_rb F7A 0 CODE 0 text28 main.obj
_i2c_wb 1E2A 0 CODE 0 text25 main.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2D 0 BANK0 1 cstackBANK0 main.obj
__stringtab AC8 0 STRING 0 strings main.obj
strcmp@r 25 0 BANK0 1 cstackBANK0 main.obj
_lcd_cmd 1B2C 0 CODE 0 text18 main.obj
_lcd_dat 1B64 0 CODE 0 text16 main.obj
_lcd_str 1C22 0 CODE 0 text15 main.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
strlen@s 24 0 BANK0 1 cstackBANK0 main.obj
e2pext_w@addr 2B 0 BANK0 1 cstackBANK0 main.obj
__size_of_adc_init 0 0 ABS 0 - main.obj
__pdataBANK1 EA 0 BANK1 1 dataBANK1 main.obj
__end_of_switch_press_scan 1B00 0 CODE 0 text1 main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init EF4 0 CODE 0 text17 main.obj
lcd_str@str 27 0 BANK0 1 cstackBANK0 main.obj
_lcd_wr 199E 0 CODE 0 text19 main.obj
_nSeconds 78 0 COMMON 1 bssCOMMON main.obj
_RCSTAbits 18 0 ABS 0 - main.obj
_PIE1bits 8C 0 ABS 0 - main.obj
__size_of_isr_init 0 0 ABS 0 - main.obj
sprintf@flag 49 0 BANK0 1 cstackBANK0 main.obj
sprintf@prec 4A 0 BANK0 1 cstackBANK0 main.obj
__ptext10 19CE 0 CODE 0 text10 main.obj
__ptext11 1A18 0 CODE 0 text11 main.obj
__ptext12 1E9A 0 CODE 0 text12 main.obj
__ptext13 1A9E 0 CODE 0 text13 main.obj
__ptext14 1ABA 0 CODE 0 text14 main.obj
__ptext15 1C22 0 CODE 0 text15 main.obj
__ptext16 1B64 0 CODE 0 text16 main.obj
__ptext17 E58 0 CODE 0 text17 main.obj
__ptext18 1B2C 0 CODE 0 text18 main.obj
__ptext19 199E 0 CODE 0 text19 main.obj
__ptext20 1BE0 0 CODE 0 text20 main.obj
__ptext21 1A30 0 CODE 0 text21 main.obj
__ptext22 1A00 0 CODE 0 text22 main.obj
__ptext23 D14 0 CODE 0 text23 main.obj
__ptext24 EF4 0 CODE 0 text24 main.obj
__ptext25 1E2A 0 CODE 0 text25 main.obj
__ptext26 1A82 0 CODE 0 text26 main.obj
__ptext27 1A66 0 CODE 0 text27 main.obj
__ptext28 F7A 0 CODE 0 text28 main.obj
__ptext29 19EE 0 CODE 0 text29 main.obj
__ptext30 19B0 0 CODE 0 text30 main.obj
__ptext31 1B9E 0 CODE 0 text31 main.obj
__ptext32 1A4A 0 CODE 0 text32 main.obj
__ptext33 C5A 0 CODE 0 text33 main.obj
__ptext34 1F82 0 CODE 0 text34 main.obj
__ptext35 B9E 0 CODE 0 text35 main.obj
__ptext36 9CE 0 CODE 0 text36 main.obj
__ptext37 8B4 0 CODE 0 text37 main.obj
__ptext38 DB8 0 CODE 0 text38 main.obj
__ptext39 1CBA 0 CODE 0 text39 main.obj
__ptext40 19BE 0 CODE 0 text40 main.obj
i2c_rb@ack 22 0 BANK0 1 cstackBANK0 main.obj
i2c_rb@ret 23 0 BANK0 1 cstackBANK0 main.obj
___aldiv 8B4 0 CODE 0 text37 main.obj
___lldiv B9E 0 CODE 0 text35 main.obj
___lwdiv 1F0A 0 CODE 0 text8 main.obj
___lwmod 1D5C 0 CODE 0 text7 main.obj
strlen@cp 23 0 BANK0 1 cstackBANK0 main.obj
__pmaintext 8A 0 CODE 0 maintext main.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 main.obj
__end_of_keyboard_init 1A4A 0 CODE 0 text21 main.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - main.obj
__size_of_serial_init 0 0 ABS 0 - main.obj
__CFG_WDTE$OFF 0 0 ABS 0 - main.obj
___wmul@multiplier 2A 0 BANK0 1 cstackBANK0 main.obj
_PWM1_Set_Duty C5A 0 CODE 0 text33 main.obj
main@F1080 EA 0 BANK1 1 dataBANK1 main.obj
__end_ofi1_serial_tx 19CE 0 CODE 0 text40 main.obj
__size_ofi1_serial_tx_str 0 0 ABS 0 - main.obj
main@code C7 0 BANK1 1 cstackBANK1 main.obj
main@duty CC 0 BANK1 1 cstackBANK1 main.obj
main@pass C0 0 BANK1 1 cstackBANK1 main.obj
main@str1 B0 0 BANK1 1 cstackBANK1 main.obj
__size_of_i2c_rb 0 0 ABS 0 - main.obj
__size_of_i2c_wb 0 0 ABS 0 - main.obj
___lwdiv@divisor 30 0 BANK0 1 cstackBANK0 main.obj
main@i_305 D6 0 BANK1 1 cstackBANK1 main.obj
i2c_wb@val 22 0 BANK0 1 cstackBANK0 main.obj
main@potP1 D8 0 BANK1 1 cstackBANK1 main.obj
main@potP2 D2 0 BANK1 1 cstackBANK1 main.obj
_strcmp 1C6E 0 CODE 0 text5 main.obj
_strlen 1B00 0 CODE 0 text4 main.obj
main@tempC D4 0 BANK1 1 cstackBANK1 main.obj
e2pext_r@ah 2A 0 BANK0 1 cstackBANK0 main.obj
e2pext_r@al 29 0 BANK0 1 cstackBANK0 main.obj
e2pext_w@ah 30 0 BANK0 1 cstackBANK0 main.obj
e2pext_w@al 31 0 BANK0 1 cstackBANK0 main.obj
e2pext_w@nt 32 0 BANK0 1 cstackBANK0 main.obj
PWM1_Init@temp 35 0 BANK0 1 cstackBANK0 main.obj
i1serial_tx_str@i 73 0 COMMON 1 cstackCOMMON main.obj
_ADCON0bits 1F 0 ABS 0 - main.obj
_adc_init 19B0 0 CODE 0 text30 main.obj
__end_of__stringtab AE8 0 STRING 0 strings main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__size_of_lcd_wr 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON main.obj
lcd_cmd@val 26 0 BANK0 1 cstackBANK0 main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_serial_tx_str 0 0 ABS 0 - main.obj
delay_ms@i 23 0 BANK0 1 cstackBANK0 main.obj
delay_ms@j 25 0 BANK0 1 cstackBANK0 main.obj
_PIR1bits C 0 ABS 0 - main.obj
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 19BE 0 CODE 0 text30 main.obj
__size_of_delay_ms 0 0 ABS 0 - main.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_isr_init 1A00 0 CODE 0 text22 main.obj
end_of_initialization 82 0 CODE 0 cinit main.obj
_nMSeconds 7A 0 COMMON 1 bssCOMMON main.obj
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 main.obj
___lwdiv@dividend 32 0 BANK0 1 cstackBANK0 main.obj
?___lldiv 2D 0 BANK0 1 cstackBANK0 main.obj
?___lwdiv 30 0 BANK0 1 cstackBANK0 main.obj
?___lwmod 38 0 BANK0 1 cstackBANK0 main.obj
__end_of_isr_init 1A18 0 CODE 0 text22 main.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_switch_press_scan 1ADC 0 CODE 0 text1 main.obj
__size_of_strcmp 0 0 ABS 0 - main.obj
__size_of_strlen 0 0 ABS 0 - main.obj
__ptext1 1ADC 0 CODE 0 text1 main.obj
__ptext2 72C 0 CODE 0 text2 main.obj
__ptext3 1DC0 0 CODE 0 text3 main.obj
__ptext4 1B00 0 CODE 0 text4 main.obj
__ptext5 1C6E 0 CODE 0 text5 main.obj
__ptext6 594 0 CODE 0 text6 main.obj
__ptext7 1D5C 0 CODE 0 text7 main.obj
__ptext8 1F0A 0 CODE 0 text8 main.obj
__ptext9 1D0A 0 CODE 0 text9 main.obj
strncpy@from 20 0 BANK0 1 cstackBANK0 main.obj
strncpy@size 21 0 BANK0 1 cstackBANK0 main.obj
switch_press_scan@key 29 0 BANK0 1 cstackBANK0 main.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 main.obj
_sprintf 594 0 CODE 0 text6 main.obj
__end_of_serial_tx_str 1D5C 0 CODE 0 text9 main.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 48 0 BANK0 1 cstackBANK0 main.obj
sprintf@sp 4D 0 BANK0 1 cstackBANK0 main.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - main.obj
_strncpy 1DC0 0 CODE 0 text3 main.obj
__size_of_readADC 0 0 ABS 0 - main.obj
__end_of__initialization 82 0 CODE 0 cinit main.obj
__size_of_PWM1_Set_Duty 0 0 ABS 0 - main.obj
_delay_ms 1BE0 0 CODE 0 text20 main.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 19A6 0 CODE 0 idataBANK1 main.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 main.obj
__end_of_delay_ms 1C22 0 CODE 0 text20 main.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 main.obj
___lldiv@quotient 36 0 BANK0 1 cstackBANK0 main.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON main.obj
_TXSTAbits 98 0 ABS 0 - main.obj
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 main.obj
sprintf@c 4E 0 BANK0 1 cstackBANK0 main.obj
sprintf@f 3E 0 BANK0 1 cstackBANK0 main.obj
serial_tx@val 20 0 BANK0 1 cstackBANK0 main.obj
lcd_dat@val 26 0 BANK0 1 cstackBANK0 main.obj
__end_of_main 594 0 CODE 0 maintext main.obj
__end_of_dpowers AFC 0 STRING 0 strings main.obj
__size_of_i2c_stop 0 0 ABS 0 - main.obj
__end_of_delay 1A00 0 CODE 0 text29 main.obj
__end_of_PWM1_Set_Duty D14 0 CODE 0 text33 main.obj
printlnL1LCD@str1 2B 0 BANK0 1 cstackBANK0 main.obj
?_sprintf 3E 0 BANK0 1 cstackBANK0 main.obj
_PORTB 6 0 ABS 0 - main.obj
_PORTD 8 0 ABS 0 - main.obj
_SPBRG 99 0 ABS 0 - main.obj
_T1CON 10 0 ABS 0 - main.obj
_TMR1H F 0 ABS 0 - main.obj
_TMR1L E 0 ABS 0 - main.obj
_TRISA 85 0 ABS 0 - main.obj
_TRISB 86 0 ABS 0 - main.obj
_TRISC 87 0 ABS 0 - main.obj
_TRISD 88 0 ABS 0 - main.obj
_TRISE 89 0 ABS 0 - main.obj
_TXREG 19 0 ABS 0 - main.obj
__size_ofi1_serial_tx 0 0 ABS 0 - main.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry main.obj
_delay 19EE 0 CODE 0 text29 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
lcd_wr@val 20 0 BANK0 1 cstackBANK0 main.obj
keypad_scanner@i_609 22 0 BANK0 1 cstackBANK0 main.obj
keypad_scanner@i_610 24 0 BANK0 1 cstackBANK0 main.obj
keypad_scanner@i_611 26 0 BANK0 1 cstackBANK0 main.obj
_CCP1CON 17 0 ABS 0 - main.obj
__pintentry 8 0 CODE 0 intentry main.obj
__size_of_isr 0 0 ABS 0 - main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_PWM1_Start 1A4A 0 CODE 0 text32 main.obj
_printlnL1LCD 1ABA 0 CODE 0 text14 main.obj
_printlnL2LCD 1A9E 0 CODE 0 text13 main.obj
e2pext_r@ret 28 0 BANK0 1 cstackBANK0 main.obj
__initialization 22 0 CODE 0 cinit main.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - main.obj
e2pext_w@tmp 33 0 BANK0 1 cstackBANK0 main.obj
e2pext_w@val 2D 0 BANK0 1 cstackBANK0 main.obj
__pbssBANK1 DA 0 BANK1 1 bssBANK1 main.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON main.obj
_T2CONbits 12 0 ABS 0 - main.obj
__CFG_WRT$OFF 0 0 ABS 0 - main.obj
_serial_init 1A18 0 CODE 0 text11 main.obj
__pstrings AC8 0 STRING 0 strings main.obj
_keypad_scanner 72C 0 CODE 0 text2 main.obj
___wmul@product 2E 0 BANK0 1 cstackBANK0 main.obj
__end_of_PWM1_Init AC8 0 CODE 0 text36 main.obj
__size_of_PWM1_Init 0 0 ABS 0 - main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D6E 1ADC 12 2
text3 0 EE0 1DC0 35 2
text4 0 D80 1B00 16 2
text5 0 E37 1C6E 26 2
text7 0 EAE 1D5C 32 2
text8 0 F85 1F0A 3C 2
text9 0 E85 1D0A 29 2
text10 0 CE7 19CE 8 2
text11 0 D0C 1A18 C 2
text12 0 F4D 1E9A 38 2
text13 0 D4F 1A9E E 2
text14 0 D5D 1ABA 11 2
text15 0 E11 1C22 26 2
text16 0 DB2 1B64 1D 2
text18 0 D96 1B2C 1C 2
text19 0 CCF 199E 4 2
text20 0 DF0 1BE0 21 2
text21 0 D18 1A30 D 2
text22 0 D00 1A00 C 2
text25 0 F15 1E2A 38 2
text26 0 D41 1A82 E 2
text27 0 D33 1A66 E 2
text29 0 CF7 19EE 9 2
text30 0 CD8 19B0 7 2
text31 0 DCF 1B9E 21 2
text32 0 D25 1A4A E 2
text34 0 FC1 1F82 3F 2
text35 0 5CF B9E 231 2
text39 0 E5D 1CBA 28 2
text40 0 CDF 19BE 8 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 31 1
cstackBANK1 1 A0 A0 4F 1
intentry 0 4 8 560 2
reset_vec 0 0 0 3 2
idataBANK1 0 CD3 19A6 5 2
strings 0 564 AC8 6B 2
clrtext 0 CEF 19DE 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
