___lwdiv@dividend 24 0 BANK0 1
sprintf@f 30 0 BANK0 1
___lwdiv@counter 29 0 BANK0 1
readADC@ch 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_serial_tx_str 578 0 CODE 0
__S0 2008 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_str@i 7A 0 COMMON 1
delay_ms@i 73 0 COMMON 1
_main 698 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 52C 0 CODE 0
?_sprintf 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_printlnLCD 552 0 CODE 0
__size_of_adc_init 0 0 ABS 0
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
_delay_ms 4AA 0 CODE 0
_adc_init 470 0 CODE 0
_lcd_init 648 0 CODE 0
?___lwdiv 22 0 BANK0 1
__end_of_lcd_dat 4E9 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_wr@val 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 4E9 0 CODE 0
__end_of_main 730 0 CODE 0
_lcd_wr 46C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 7A 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 7C 0 COMMON 1
__stringtab 3 0 STRING 0
printlnLCD@str1 7D 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_readADC 5D4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 730 0 CODE 0
__ptext2 5A2 0 CODE 0
__ptext3 60C 0 CODE 0
lcd_cmd@val 76 0 COMMON 1
__ptext4 578 0 CODE 0
__ptext5 477 0 CODE 0
_serial_tx 477 0 CODE 0
__ptext6 47F 0 CODE 0
__ptext7 5D4 0 CODE 0
__ptext8 552 0 CODE 0
lcd_dat@val 76 0 COMMON 1
sprintf@val 39 0 BANK0 1
__ptext9 52C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_printlnLCD 578 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_serial_tx 0 0 ABS 0
__end_of_lcd_wr 470 0 CODE 0
__end_of___lwdiv 648 0 CODE 0
_serial_init 47F 0 CODE 0
delay_ms1@val 70 0 COMMON 1
_lcd_cmd 50A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
___lwmod 5A2 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_dat 4C9 0 CODE 0
_sprintf 730 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@tmp 48 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 7A 0 COMMON 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_delay_ms1 0 0 ABS 0
main@str 42 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 60C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_str 52C 0 CODE 0
_dpowers 13 0 STRING 0
__end_of_serial_tx 47F 0 CODE 0
__size_of_readADC 0 0 ABS 0
__size_of_printlnLCD 0 0 ABS 0
__end_of_serial_init 48B 0 CODE 0
serial_tx_str@i 73 0 COMMON 1
__end_of_sprintf 7FC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 37 0 BANK0 1
printlnLCD@str2 7B 0 COMMON 1
__ptext10 4C9 0 CODE 0
__ptext11 648 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 50A 0 CODE 0
__ptext13 46C 0 CODE 0
_delay_ms1 48B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__ptext14 4AA 0 CODE 0
__ptext15 48B 0 CODE 0
__ptext16 470 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 4E9 0 CODE 0
__end_of___lwmod 5D4 0 CODE 0
___lwmod@divisor 2A 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_serial_tx_str 5A2 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC 70 0 COMMON 1
___lwdiv@divisor 22 0 BANK0 1
__end_of_delay_ms 4C9 0 CODE 0
__end_of_delay_ms1 4AA 0 CODE 0
__size_of_serial_tx_str 0 0 ABS 0
lcd_str@str 77 0 COMMON 1
__size_of_lcd_dat 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_ms1@i 73 0 COMMON 1
delay_ms1@j 75 0 COMMON 1
__end_of_adc_init 477 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
serial_tx_str@val 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 50A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__end_of_readADC 60C 0 CODE 0
___lwdiv@quotient 27 0 BANK0 1
serial_tx@val 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 698 0 CODE 0
delay_ms@val 70 0 COMMON 1
__end_of_lcd_str 552 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 698 0 CODE 0
___lwmod@dividend 2C 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 2F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
text1 E60 FF7 CODE E60 0
maintext D30 E5F CODE D30 0
strings 6 F9 STRING 6 0
text11 C90 D2F CODE C90 0
text3 C18 C8F CODE C18 0
text7 BA8 C17 CODE BA8 0
text2 B44 BA7 CODE B44 0
text4 AF0 B43 CODE AF0 0
text8 AA4 AEF CODE AA4 0
text9 A58 AA3 CODE A58 0
text12 A14 A57 CODE A14 0
text17 9D2 A13 CODE 9D2 0
text10 992 9D1 CODE 992 0
text14 954 991 CODE 954 0
text15 916 953 CODE 916 0
text6 8FE 915 CODE 8FE 0
text5 8EE 8FD CODE 8EE 0
text16 8E0 8ED CODE 8E0 0
text13 8D8 8DF CODE 8D8 0
%locals
startup.obj
startup.as
60 0 0 CODE 0
36 0 0 ENTRY 0
37 0 0 ENTRY 0
38 0 0 ENTRY 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
66 0 0 CODE 0
69 0 0 CODE 0
main_old.obj
main_old.as
936 7FC 0 CODE 0
939 7FC 0 CODE 0
945 7FC 0 CODE 0
947 7FC 0 CODE 0
948 7FD 0 CODE 0
main_old.c
39 698 0 CODE 0
42 698 0 CODE 0
43 69B 0 CODE 0
44 69D 0 CODE 0
45 69F 0 CODE 0
46 6A0 0 CODE 0
49 6A1 0 CODE 0
51 6A6 0 CODE 0
52 6AB 0 CODE 0
58 6B0 0 CODE 0
62 6B1 0 CODE 0
63 6BB 0 CODE 0
64 6BC 0 CODE 0
69 6BF 0 CODE 0
71 6C2 0 CODE 0
73 6C8 0 CODE 0
74 6CA 0 CODE 0
75 6D4 0 CODE 0
76 6D6 0 CODE 0
77 6DF 0 CODE 0
78 6E2 0 CODE 0
79 6EB 0 CODE 0
81 6EE 0 CODE 0
82 712 0 CODE 0
83 723 0 CODE 0
84 72D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 730 0 CODE 0
550 731 0 CODE 0
553 735 0 CODE 0
555 745 0 CODE 0
558 749 0 CODE 0
559 754 0 CODE 0
565 755 0 CODE 0
661 756 0 CODE 0
1285 76B 0 CODE 0
1287 777 0 CODE 0
1288 779 0 CODE 0
1289 77D 0 CODE 0
1331 782 0 CODE 0
1332 784 0 CODE 0
1331 79D 0 CODE 0
1464 7A5 0 CODE 0
1465 7A9 0 CODE 0
1498 7B4 0 CODE 0
1500 7B8 0 CODE 0
1515 7BF 0 CODE 0
1550 7EB 0 CODE 0
1500 7F6 0 CODE 0
1564 7F7 0 CODE 0
1567 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 5A2 0 CODE 0
12 5A2 0 CODE 0
13 5A6 0 CODE 0
14 5A8 0 CODE 0
15 5AA 0 CODE 0
16 5B1 0 CODE 0
14 5B5 0 CODE 0
19 5B6 0 CODE 0
20 5BE 0 CODE 0
21 5C4 0 CODE 0
22 5CB 0 CODE 0
24 5CF 0 CODE 0
25 5D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 60C 0 CODE 0
13 60C 0 CODE 0
14 60E 0 CODE 0
15 612 0 CODE 0
16 614 0 CODE 0
17 616 0 CODE 0
18 61D 0 CODE 0
16 621 0 CODE 0
21 622 0 CODE 0
22 629 0 CODE 0
23 631 0 CODE 0
24 637 0 CODE 0
26 638 0 CODE 0
27 63F 0 CODE 0
29 643 0 CODE 0
30 647 0 CODE 0
serial.c
29 578 0 CODE 0
31 579 0 CODE 0
33 57A 0 CODE 0
35 585 0 CODE 0
36 592 0 CODE 0
33 596 0 CODE 0
38 597 0 CODE 0
39 59D 0 CODE 0
40 5A1 0 CODE 0
23 477 0 CODE 0
25 478 0 CODE 0
26 47B 0 CODE 0
6 47F 0 CODE 0
8 47F 0 CODE 0
12 482 0 CODE 0
13 483 0 CODE 0
14 484 0 CODE 0
15 485 0 CODE 0
16 486 0 CODE 0
17 488 0 CODE 0
18 489 0 CODE 0
19 48A 0 CODE 0
adc.c
11 5D4 0 CODE 0
12 5D5 0 CODE 0
14 5D6 0 CODE 0
17 5D8 0 CODE 0
20 5DA 0 CODE 0
21 5DC 0 CODE 0
12 5DD 0 CODE 0
22 5E8 0 CODE 0
23 5E8 0 CODE 0
24 5E9 0 CODE 0
25 5EB 0 CODE 0
26 60B 0 CODE 0
lcd.c
55 552 0 CODE 0
56 553 0 CODE 0
57 559 0 CODE 0
58 55F 0 CODE 0
59 56A 0 CODE 0
60 570 0 CODE 0
62 577 0 CODE 0
46 52C 0 CODE 0
47 52C 0 CODE 0
48 52D 0 CODE 0
50 53C 0 CODE 0
51 54D 0 CODE 0
48 551 0 CODE 0
18 4C9 0 CODE 0
19 4CA 0 CODE 0
20 4CB 0 CODE 0
21 4D1 0 CODE 0
22 4D2 0 CODE 0
23 4DB 0 CODE 0
24 4DE 0 CODE 0
25 4E5 0 CODE 0
26 4E8 0 CODE 0
28 648 0 CODE 0
29 648 0 CODE 0
30 64A 0 CODE 0
31 64B 0 CODE 0
32 654 0 CODE 0
34 657 0 CODE 0
35 65D 0 CODE 0
36 666 0 CODE 0
37 66C 0 CODE 0
38 675 0 CODE 0
39 67B 0 CODE 0
40 681 0 CODE 0
41 687 0 CODE 0
42 68D 0 CODE 0
43 693 0 CODE 0
44 697 0 CODE 0
8 50A 0 CODE 0
9 50B 0 CODE 0
10 50E 0 CODE 0
11 514 0 CODE 0
12 515 0 CODE 0
13 51E 0 CODE 0
14 521 0 CODE 0
15 528 0 CODE 0
16 52B 0 CODE 0
4 46C 0 CODE 0
5 46D 0 CODE 0
6 46F 0 CODE 0
73 4AA 0 CODE 0
76 4AA 0 CODE 0
77 4B4 0 CODE 0
79 4B5 0 CODE 0
80 4B6 0 CODE 0
81 4B7 0 CODE 0
82 4B8 0 CODE 0
83 4B9 0 CODE 0
77 4BA 0 CODE 0
76 4C2 0 CODE 0
main_old.c
23 48B 0 CODE 0
26 48B 0 CODE 0
27 495 0 CODE 0
29 496 0 CODE 0
30 497 0 CODE 0
31 498 0 CODE 0
32 499 0 CODE 0
33 49A 0 CODE 0
27 49B 0 CODE 0
26 4A3 0 CODE 0
adc.c
5 470 0 CODE 0
6 470 0 CODE 0
7 473 0 CODE 0
8 476 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 4E9 0 CODE 0
43 4E9 0 CODE 0
45 4EB 0 CODE 0
46 4ED 0 CODE 0
47 4F3 0 CODE 0
48 4FA 0 CODE 0
49 501 0 CODE 0
52 505 0 CODE 0
53 509 0 CODE 0
