Version 3.2 HI-TECH Software Intermediate Code
"538 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[u S20 `S21 1 ]
[n S20 . . ]
"549
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"648
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"4 serial.h
[v _writeUART `(v ~T0 @X0 0 ef1`*Cuc ]
"460 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"284
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[u S9 `S10 1 ]
[n S9 . . ]
"295
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"906
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"655
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"17 lcd.h
[v _rsLCD `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"16 lcd.h
[v _initLCD `(v ~T0 @X0 0 ef ]
"15 matricial_key.h
[v _initMatricialKey `(v ~T0 @X0 0 ef ]
"19 lcd.h
[v _printlnLCD `(v ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"17 matricial_key.h
[v _pressSwitch `(uc ~T0 @X0 0 ef ]
"45 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"22 lcd.h
[v _printlnL2LCD `(v ~T0 @X0 0 ef1`*Cuc ]
"20
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"2 serial.h
[v _initUART `(v ~T0 @X0 0 ef ]
"2 adc.h
[v _initADC `(v ~T0 @X0 0 ef ]
"4 pwm.h
[v _initPWM `(v ~T0 @X0 0 ef1`ui ]
"7 i2c.h
[v _initI2C `(v ~T0 @X0 0 ef ]
"72 main.c
[v _initISR `(v ~T0 @X0 0 ef ]
"21 lcd.h
[v _printlnL1LCD `(v ~T0 @X0 0 ef1`*Cuc ]
"222 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[u S7 `S8 1 ]
[n S7 . . ]
"233
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"3 adc.h
[v _readADC `(ui ~T0 @X0 0 ef1`uc ]
"5 pwm.h
[v _dutyPWM `(v ~T0 @X0 0 ef1`uc ]
"56 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"37
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"340 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4 eeprom_ext.h
[v _writeEEPROM `(v ~T0 @X0 0 ef2`ui`uc ]
"6 serial.h
[v _readUART `(v ~T0 @X0 0 ef1`*uc ]
"3 eeprom_ext.h
[v _readEEPROM `(uc ~T0 @X0 0 ef1`ui ]
"1624 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[p x FOSC=HS ]
"16
[p x WDTE=OFF ]
"17
[p x PWRTE=OFF ]
"18
[p x BOREN=OFF ]
"19
[p x LVP=OFF ]
"20
[p x CPD=OFF ]
"21
[p x WRT=OFF ]
"22
[p x CP=OFF ]
"25
[v _nMSeconds `i ~T0 @X0 1 e ]
[i _nMSeconds
-> 0 `i
]
"26
[v _nSeconds `i ~T0 @X0 1 e ]
[i _nSeconds
-> 0 `i
]
"27
[v _strUART `uc ~T0 @X0 -> 40 `i e ]
[v _strADC `uc ~T0 @X0 -> 11 `i e ]
"28
[v _run `uc ~T0 @X0 1 e ]
[i _run
-> -> 1 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
[v F1058 `(v ~T0 @X0 1 tf ]
"31
[v _isr `IF1058 ~T0 @X0 1 e ]
{
[e :U _isr ]
[f ]
"33
[e $ ! != -> . . _PIR1bits 0 0 `i -> -> -> 0 `i `Vuc `i 97  ]
{
"34
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"35
[e = _TMR1H -> -> 207 `i `uc ]
"36
[e = _TMR1L -> -> 44 `i `uc ]
"37
[e $ ! == _nMSeconds -> 10 `i 98  ]
{
"38
[e ++ _nSeconds -> 1 `i ]
"39
[e = _nMSeconds -> 0 `i ]
"40
[e $ ! == _nSeconds -> 51 `i 99  ]
{
"41
[e ( _sprintf (1 , (. , &U _strUART :s 1C -> &U _strADC `*Cuc ]
"42
[e ( _writeUART (1 -> &U _strUART `*Cuc ]
"43
[e = _nSeconds -> 0 `i ]
"44
}
[e :U 99 ]
"45
}
[e $U 100  ]
"46
[e :U 98 ]
[e ++ _nMSeconds -> 1 `i ]
[e :U 100 ]
"47
}
[e :U 97 ]
"50
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 101  ]
{
"51
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"52
[e $ ! != -> _run `i -> -> -> 0 `i `uc `i 102  ]
{
"53
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"54
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"55
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"56
[e = _CCP1CON -> -> 0 `i `uc ]
"57
[e = _T1CON -> -> 0 `i `uc ]
"58
[e = _nSeconds -> 0 `i ]
"59
[e = _nMSeconds -> 0 `i ]
"60
[e ( _rsLCD (2 , -> -> 8 `i `uc -> -> 99 `ui `uc ]
"61
}
[e $U 103  ]
"62
[e :U 102 ]
{
"63
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"64
[e = _CCP1CON -> -> 15 `i `uc ]
"65
[e = _T1CON -> -> 49 `i `uc ]
"66
[e ( _rsLCD (2 , -> -> 15 `i `uc -> -> 99 `ui `uc ]
"67
}
[e :U 103 ]
"68
[e = _run -> -> ! != -> _run `i -> -> -> 0 `i `uc `i `i `uc ]
"69
}
[e :U 101 ]
"70
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"75
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[e = _TRISA -> -> 195 `i `uc ]
"78
[e = _TRISB -> -> 255 `i `uc ]
"79
[e = _TRISC -> -> 128 `i `uc ]
"80
[e = _TRISD -> -> 0 `i `uc ]
"81
[e = _TRISE -> -> 0 `i `uc ]
"83
[e ( _initLCD ..  ]
"84
[e ( _initMatricialKey ..  ]
"86
[v _tempRB3 `i ~T0 @X0 1 a ]
[e = _tempRB3 -> 0 `i ]
"87
[v _potP1 `ui ~T0 @X0 1 a ]
[v _potP2 `ui ~T0 @X0 1 a ]
[v _tempC `ui ~T0 @X0 1 a ]
[v _duty `ui ~T0 @X0 1 a ]
"88
[v _constHum `i ~T0 @X0 1 a ]
[e = _constHum -> 20 `i ]
[v _constTemp `i ~T0 @X0 1 a ]
[e = _constTemp -> 40 `i ]
[v _constWind `i ~T0 @X0 1 a ]
[e = _constWind -> 80 `i ]
[v F1071 `uc ~T0 @X0 -> 5 `i s ]
[i F1071
:U ..
-> 48 `c
-> 56 `c
-> 54 `c
-> 50 `c
-> 0 `c
..
]
"89
[v _pass `uc ~T0 @X0 -> 5 `i a ]
[e = _pass F1071 ]
[v _code `uc ~T0 @X0 -> 5 `i a ]
[v _str_old `uc ~T0 @X0 -> 11 `i a ]
[v _strConfig1 `uc ~T0 @X0 -> -> 1 `i `ux a ]
"90
[v _boolPass `uc ~T0 @X0 1 a ]
[e = _boolPass -> -> 0 `i `uc ]
[v _bool_emerg `uc ~T0 @X0 1 a ]
[e = _bool_emerg -> -> 0 `i `uc ]
"91
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"94
[e $U 105  ]
[e :U 106 ]
{
"95
[e ( _printlnLCD (2 , :s 2C :s 3C ]
"96
[e ( _rsLCD (2 , -> + -> 192 `i -> 5 `i `uc -> -> 99 `ui `uc ]
"97
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 108  ]
[e $U 109  ]
[e :U 108 ]
{
"98
[e = *U + &U _code * -> -> _i `ui `ux -> -> # *U &U _code `ui `ux ( _pressSwitch ..  ]
"99
[e ( _rsLCD (2 , *U + &U _code * -> -> _i `ui `ux -> -> # *U &U _code `ui `ux -> -> 100 `ui `uc ]
"100
}
"97
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 108  ]
[e :U 109 ]
"100
}
"101
[e $ ! ! != ( _strcmp (2 , -> &U _code `*Cuc -> &U _pass `*Cuc -> 0 `i 111  ]
{
"102
[e = _boolPass -> -> 1 `i `uc ]
"103
[e ( _printlnL2LCD (1 :s 4C ]
"104
}
[e $U 112  ]
"105
[e :U 111 ]
[e ( _printlnL2LCD (1 :s 5C ]
[e :U 112 ]
"106
[e ( _delay_ms (1 -> -> 50 `i `ui ]
"107
}
[e :U 105 ]
"94
[e $ ! != -> _boolPass `i -> -> -> 0 `i `uc `i 106  ]
[e :U 107 ]
"110
[e = _TRISA -> -> 7 `i `uc ]
"111
[e ( _initUART ..  ]
"112
[e ( _initADC ..  ]
"113
[e ( _initPWM (1 -> -> 1000 `i `ui ]
"114
[e ( _initI2C ..  ]
"115
[e ( _initISR ..  ]
"116
[e = _run -> -> 1 `i `uc ]
"117
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"118
[e ( _printlnL1LCD (1 :s 6C ]
"120
[e :U 114 ]
{
"121
[e $ ! != -> _run `i -> -> -> 0 `i `uc `i 116  ]
{
"123
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> -> -> 0 `i `Vuc `i ! != _tempRB3 -> 0 `i 117  ]
[e = . . _PORTCbits 0 5 -> -> ! != -> . . _PORTCbits 0 5 `i -> -> -> 0 `i `Vuc `i `i `uc ]
[e :U 117 ]
"124
[e = _tempRB3 -> ! != -> . . _PORTBbits 0 3 `i -> -> -> 0 `i `Vuc `i `i ]
"127
[e = _potP1 / * ( _readADC (1 -> -> 0 `i `uc -> -> 10 `i `ui -> -> 102 `i `ui ]
"128
[e = _duty / * _potP1 -> -> 255 `i `ui -> -> 100 `i `ui ]
"129
[e ( _dutyPWM (1 -> _duty `uc ]
"130
[e = _potP2 / * ( _readADC (1 -> -> 1 `i `uc -> -> 10 `i `ui -> -> 102 `i `ui ]
"131
[e = _tempC / * ( _readADC (1 -> -> 2 `i `uc -> -> 100 `i `ui -> -> 202 `i `ui ]
"134
[e ( _sprintf (1 , , , (. , &U _strADC :s 7C _tempC _potP1 _potP2 ]
"135
[e $ ! != ( _strcmp (2 , -> &U _strADC `*Cuc -> &U _str_old `*Cuc -> 0 `i 118  ]
{
"136
[e $ ! != ( _strlen (1 -> &U _str_old `*Cuc ( _strlen (1 -> &U _strADC `*Cuc 119  ]
{
"137
[e ( _rsLCD (2 , -> -> 1 `i `uc -> -> 99 `ui `uc ]
"138
[e ( _printlnL1LCD (1 :s 8C ]
"139
}
[e :U 119 ]
"140
[e ( _printlnL2LCD (1 -> &U _strADC `*Cuc ]
"141
[e ( _strcpy (2 , &U _str_old -> &U _strADC `*Cuc ]
"142
}
[e :U 118 ]
"145
[e $ ! && && < _potP2 -> _constHum `ui > _potP1 -> _constWind `ui > _tempC -> _constTemp `ui 120  ]
{
"146
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"147
[e = _PORTD -> -> 128 `i `uc ]
"148
[e $ ! ! != -> _bool_emerg `i -> -> -> 0 `i `uc `i 121  ]
{
"149
[e ( _sprintf (1 , , , (. , &U _strUART :s 9C _tempC _potP1 _potP2 ]
"150
[e ( _writeUART (1 -> &U _strUART `*Cuc ]
"151
[e ( _writeEEPROM (2 , -> -> 1 `i `ui -> _tempC `uc ]
"152
[e ( _writeEEPROM (2 , -> -> 2 `i `ui -> _potP1 `uc ]
"153
[e ( _writeEEPROM (2 , -> -> 3 `i `ui -> _potP2 `uc ]
"154
}
[e :U 121 ]
"155
[e = _bool_emerg -> -> 1 `i `uc ]
"156
}
[e $U 122  ]
"157
[e :U 120 ]
{
"158
[e = _bool_emerg -> -> 0 `i `uc ]
"159
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"160
}
[e :U 122 ]
"163
[e $ ! != -> . . _PIR1bits 0 5 `i -> -> -> 0 `i `Vuc `i 123  ]
{
"164
[e ( _readUART (1 &U _strConfig1 ]
"166
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"167
[e $U 125  ]
{
"168
[e :U 126 ]
[e $ ! != -> ( _readEEPROM (1 -> -> 1 `i `ui `i -> 255 `i 127  ]
{
"169
[e ( _sprintf (1 , , , (. , &U _strUART :s 10C -> ( _readEEPROM (1 -> -> 1 `i `ui `i -> ( _readEEPROM (1 -> -> 2 `i `ui `i -> ( _readEEPROM (1 -> -> 3 `i `ui `i ]
"170
[e ( _writeUART (1 -> &U _strUART `*Cuc ]
"171
}
[e $U 128  ]
[e :U 127 ]
[e ( _writeUART (1 :s 11C ]
[e :U 128 ]
"172
[e $U 124  ]
"173
[e :U 129 ]
[e = _constHum -> 10 `i ]
[e = _constTemp -> 50 `i ]
[e = _constWind -> 90 `i ]
"174
[e ( _writeUART (1 :s 12C ]
[e $U 124  ]
"175
[e :U 130 ]
[e = _constHum -> 20 `i ]
[e = _constTemp -> 40 `i ]
[e = _constWind -> 80 `i ]
"176
[e ( _writeUART (1 :s 13C ]
[e $U 124  ]
"177
[e :U 131 ]
[e = _constHum -> 30 `i ]
[e = _constTemp -> 30 `i ]
[e = _constWind -> 70 `i ]
"178
[e ( _writeUART (1 :s 14C ]
[e $U 124  ]
"179
[e :U 132 ]
[e $U 124  ]
"180
}
[e $U 124  ]
"167
[e :U 125 ]
[e [\ *U + &U _strConfig1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _strConfig1 `ui `ux , $ -> -> 104 `ui `uc 126
 , $ -> -> 97 `ui `uc 129
 , $ -> -> 98 `ui `uc 130
 , $ -> -> 99 `ui `uc 131
 132 ]
"180
[e :U 124 ]
"181
}
[e :U 123 ]
"182
[e ( _delay_ms (1 -> -> 20 `i `ui ]
"183
}
[e :U 116 ]
"184
}
[e :U 113 ]
"120
[e $U 114  ]
[e :U 115 ]
"185
[e :UE 104 ]
}
"188
[v _initISR `(v ~T0 @X0 1 ef ]
{
[e :U _initISR ]
[f ]
"189
[e = _T1CON -> -> 49 `i `uc ]
"192
[e = _TMR1H -> -> 207 `i `uc ]
"193
[e = _TMR1L -> -> 44 `i `uc ]
"195
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"196
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"197
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"198
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"199
[e :UE 133 ]
}
[p f _sprintf 8650880 ]
[a 11C 101 109 101 114 103 101 110 99 105 101 115 32 110 111 116 32 114 101 103 105 115 116 101 114 101 100 32 121 101 116 0 ]
[a 5C 80 97 115 115 119 111 114 100 32 105 110 99 111 114 114 101 99 116 0 ]
[a 4C 80 97 115 115 119 111 114 100 32 99 111 114 114 101 99 116 0 ]
[a 1C 49 109 105 110 45 37 115 0 ]
[a 2C 87 101 97 116 104 101 114 32 83 116 97 116 105 111 110 0 ]
[a 6C 84 101 109 112 47 87 105 110 100 47 72 117 109 0 ]
[a 8C 84 101 109 112 47 87 105 110 100 47 72 117 109 0 ]
[a 9C 101 109 101 114 103 101 110 99 121 45 37 100 47 37 100 47 37 100 0 ]
[a 10C 108 97 115 116 32 114 101 103 105 115 116 101 114 101 100 32 101 109 101 114 103 101 110 99 121 32 37 100 47 37 100 47 37 100 0 ]
[a 7C 37 100 47 37 100 47 37 100 0 ]
[a 14C 101 109 101 114 103 101 110 99 121 32 99 104 97 110 103 101 100 32 116 111 32 111 112 116 105 111 110 32 67 0 ]
[a 13C 101 109 101 114 103 101 110 99 121 32 99 104 97 110 103 101 100 32 116 111 32 111 112 116 105 111 110 32 66 0 ]
[a 12C 101 109 101 114 103 101 110 99 121 32 99 104 97 110 103 101 100 32 116 111 32 111 112 116 105 111 110 32 65 0 ]
[a 3C 80 97 115 115 58 0 ]
