Version 3.2 HI-TECH Software Intermediate Code
"340 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"216
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1499
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"346
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[u S11 `S12 1 ]
[n S11 . . ]
"357
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"222
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[u S7 `S8 1 ]
[n S7 . . ]
"233
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"6 matricial_key.c
[v _keyboard_init `(v ~T0 @X0 1 ef ]
{
[e :U _keyboard_init ]
[f ]
"7
[e = _PORTD -> -> 0 `i `uc ]
"8
[e = _PORTB -> -> 0 `i `uc ]
"9
[e = _TRISD -> -> 0 `i `uc ]
"10
[e = _TRISB -> -> 15 `i `uc ]
"12
[e =& _OPTION_REG -> -> 127 `i `uc ]
"13
[e :UE 95 ]
}
"16
[v _keypad_scanner `(uc ~T0 @X0 1 ef ]
{
[e :U _keypad_scanner ]
[f ]
"18
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"20
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 97  ]
[e $U 98  ]
[e :U 97 ]
{
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 97  ]
[e :U 98 ]
}
"21
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTDbits 0 0 `i -> 0 `i 100  ]
{
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 102  ]
[e :U 103 ]
[e ) -> -> 42 `ui `uc ]
[e $UE 96  ]
}
[e $U 104  ]
"22
[e :U 100 ]
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTDbits 0 0 `i -> 0 `i 105  ]
{
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 107  ]
[e :U 108 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 96  ]
}
[e $U 109  ]
"23
[e :U 105 ]
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTDbits 0 0 `i -> 0 `i 110  ]
{
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 112  ]
[e :U 113 ]
[e ) -> -> 35 `ui `uc ]
[e $UE 96  ]
}
[e :U 110 ]
"25
[e :U 109 ]
[e :U 104 ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"27
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 114  ]
[e $U 115  ]
[e :U 114 ]
{
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 114  ]
[e :U 115 ]
}
"28
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTDbits 0 1 `i -> 0 `i 117  ]
{
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 119  ]
[e :U 120 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 96  ]
}
[e $U 121  ]
"29
[e :U 117 ]
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTDbits 0 1 `i -> 0 `i 122  ]
{
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 124  ]
[e :U 125 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 96  ]
}
[e $U 126  ]
"30
[e :U 122 ]
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTDbits 0 1 `i -> 0 `i 127  ]
{
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 129  ]
[e :U 130 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 96  ]
}
[e :U 127 ]
"32
[e :U 126 ]
[e :U 121 ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"34
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 131  ]
[e $U 132  ]
[e :U 131 ]
{
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 131  ]
[e :U 132 ]
}
"35
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTDbits 0 2 `i -> 0 `i 134  ]
{
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 136  ]
[e :U 137 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 96  ]
}
[e $U 138  ]
"36
[e :U 134 ]
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTDbits 0 2 `i -> 0 `i 139  ]
{
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 141  ]
[e :U 142 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 96  ]
}
[e $U 143  ]
"37
[e :U 139 ]
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTDbits 0 2 `i -> 0 `i 144  ]
{
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 146  ]
[e :U 147 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 96  ]
}
[e :U 144 ]
"39
[e :U 143 ]
[e :U 138 ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"41
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 148  ]
[e $U 149  ]
[e :U 148 ]
{
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 148  ]
[e :U 149 ]
}
"42
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTDbits 0 3 `i -> 0 `i 151  ]
{
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 153  ]
[e :U 154 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 96  ]
}
[e $U 155  ]
"43
[e :U 151 ]
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTDbits 0 3 `i -> 0 `i 156  ]
{
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 158  ]
[e :U 159 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 96  ]
}
[e $U 160  ]
"44
[e :U 156 ]
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTDbits 0 3 `i -> 0 `i 161  ]
{
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 163  ]
[e :U 164 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 96  ]
}
[e :U 161 ]
"46
[e :U 160 ]
[e :U 155 ]
[e ) -> -> 120 `ui `uc ]
[e $UE 96  ]
"47
[e :UE 96 ]
}
"75
[v _switch_press_scan `(uc ~T0 @X0 1 ef ]
"76
{
[e :U _switch_press_scan ]
[f ]
"77
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 120 `ui `uc ]
"78
[e $U 166  ]
[e :U 167 ]
"79
[e = _key ( _keypad_scanner ..  ]
[e :U 166 ]
"78
[e $ == -> _key `ui -> 120 `ui 167  ]
[e :U 168 ]
"80
[e ) _key ]
[e $UE 165  ]
"81
[e :UE 165 ]
}
"84
[v _matricialCode `(*uc ~T0 @X0 1 ef ]
{
[e :U _matricialCode ]
[f ]
"85
[v _code `*uc ~T0 @X0 1 a ]
"86
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 170  ]
[e $U 171  ]
[e :U 170 ]
{
"87
[e = *U + _code * -> _i `x -> -> # *U _code `i `x ( _switch_press_scan ..  ]
"88
}
"86
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 170  ]
[e :U 171 ]
"88
}
"89
[e ) _code ]
[e $UE 169  ]
"90
[e :UE 169 ]
}
