Version 3.2 HI-TECH Software Intermediate Code
"5 display7s.c
[v _display7s `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _display7s ]
[v _v `uc ~T0 @X0 1 r1 ]
[f ]
"6
[e $U 3  ]
{
"7
[e :U 4 ]
"8
[e ) -> -> 63 `i `uc ]
[e $UE 1  ]
"9
[e :U 5 ]
"10
[e ) -> -> 6 `i `uc ]
[e $UE 1  ]
"11
[e :U 6 ]
"12
[e ) -> -> 91 `i `uc ]
[e $UE 1  ]
"13
[e :U 7 ]
"14
[e ) -> -> 79 `i `uc ]
[e $UE 1  ]
"15
[e :U 8 ]
"16
[e ) -> -> 102 `i `uc ]
[e $UE 1  ]
"17
[e :U 9 ]
"18
[e ) -> -> 109 `i `uc ]
[e $UE 1  ]
"19
[e :U 10 ]
"20
[e ) -> -> 125 `i `uc ]
[e $UE 1  ]
"21
[e :U 11 ]
"22
[e ) -> -> 7 `i `uc ]
[e $UE 1  ]
"23
[e :U 12 ]
"24
[e ) -> -> 127 `i `uc ]
[e $UE 1  ]
"25
[e :U 13 ]
"26
[e ) -> -> 111 `i `uc ]
[e $UE 1  ]
"27
[e :U 14 ]
"28
[e ) -> -> 119 `i `uc ]
[e $UE 1  ]
"29
[e :U 15 ]
"30
[e ) -> -> 124 `i `uc ]
[e $UE 1  ]
"31
[e :U 16 ]
"32
[e ) -> -> 88 `i `uc ]
[e $UE 1  ]
"33
[e :U 17 ]
"34
[e ) -> -> 94 `i `uc ]
[e $UE 1  ]
"35
[e :U 18 ]
"36
[e ) -> -> 121 `i `uc ]
[e $UE 1  ]
"37
[e :U 19 ]
"38
[e ) -> -> 113 `i `uc ]
[e $UE 1  ]
"39
[e :U 20 ]
"40
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
"41
}
[e $U 2  ]
"6
[e :U 3 ]
[e [\ _v , $ -> -> 0 `i `uc 4
 , $ -> -> 1 `i `uc 5
 , $ -> -> 2 `i `uc 6
 , $ -> -> 3 `i `uc 7
 , $ -> -> 4 `i `uc 8
 , $ -> -> 5 `i `uc 9
 , $ -> -> 6 `i `uc 10
 , $ -> -> 7 `i `uc 11
 , $ -> -> 8 `i `uc 12
 , $ -> -> 9 `i `uc 13
 , $ -> -> 10 `i `uc 14
 , $ -> -> 11 `i `uc 15
 , $ -> -> 12 `i `uc 16
 , $ -> -> 13 `i `uc 17
 , $ -> -> 14 `i `uc 18
 , $ -> -> 15 `i `uc 19
 20 ]
"41
[e :U 2 ]
"42
[e :UE 1 ]
}
"45
[v _selDISP `(uc ~T0 @X0 1 ef1`ui ]
{
[e :U _selDISP ]
[v _num `ui ~T0 @X0 1 r1 ]
[f ]
"46
[e $U 23  ]
{
"47
[e :U 24 ]
"48
[e ) -> -> 32 `i `uc ]
[e $UE 21  ]
"49
[e :U 25 ]
"50
[e ) -> -> 16 `i `uc ]
[e $UE 21  ]
"51
[e :U 26 ]
"52
[e ) -> -> 8 `i `uc ]
[e $UE 21  ]
"53
[e :U 27 ]
"54
[e ) -> -> 4 `i `uc ]
[e $UE 21  ]
"55
[e :U 28 ]
"56
[e ) -> -> 0 `i `uc ]
[e $UE 21  ]
"57
}
[e $U 22  ]
"46
[e :U 23 ]
[e [\ _num , $ -> -> 4 `i `ui 24
 , $ -> -> 3 `i `ui 25
 , $ -> -> 2 `i `ui 26
 , $ -> -> 1 `i `ui 27
 28 ]
"57
[e :U 22 ]
"58
[e :UE 21 ]
}
