%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 11 11 34 2
text1 CODE 0 D46 D46 12 2
text2 CODE 0 38B 38B C4 2
text3 CODE 0 EE0 EE0 35 2
text4 CODE 0 D58 D58 16 2
text5 CODE 0 E0F E0F 26 2
text6 CODE 0 2BF 2BF CC 2
text7 CODE 0 EAE EAE 32 2
text8 CODE 0 F85 F85 3C 2
text9 CODE 0 E85 E85 29 2
text10 CODE 0 CCA CCA 8 2
text11 CODE 0 7F4 7F4 C 2
text12 CODE 0 F4D F4D 38 2
text13 CODE 0 E5D E5D 28 2
text14 CODE 0 D27 D27 E 2
text15 CODE 0 D35 D35 11 2
text16 CODE 0 DE9 DE9 26 2
text17 CODE 0 D8A D8A 1D 2
text18 CODE 0 721 721 4E 2
text19 CODE 0 D6E D6E 1C 2
text20 CODE 0 CB2 CB2 4 2
text21 CODE 0 DC8 DC8 21 2
text22 CODE 0 CF0 CF0 D 2
text23 CODE 0 CE3 CE3 D 2
text24 CODE 0 67F 67F 52 2
text25 CODE 0 76F 76F 43 2
text26 CODE 0 F15 F15 38 2
text27 CODE 0 D19 D19 E 2
text28 CODE 0 D0B D0B E 2
text29 CODE 0 7B2 7B2 42 2
text30 CODE 0 CDA CDA 9 2
text31 CODE 0 CBB CBB 7 2
text32 CODE 0 DA7 DA7 21 2
text33 CODE 0 CFD CFD E 2
text34 CODE 0 622 622 5D 2
text35 CODE 0 FC1 FC1 3F 2
text36 CODE 0 5C4 5C4 5E 2
text37 CODE 0 4DC 4DC 7D 2
text38 CODE 0 44F 44F 8D 2
text39 CODE 0 6D1 6D1 50 2
text40 CODE 0 E35 E35 28 2
text41 CODE 0 CC2 CC2 8 2
idataCOMMON CODE 0 3 3 1 2
maintext CODE 0 45 45 27A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 31 1
cstackBANK1 BANK1 1 A0 A0 3A 1
intentry CODE 0 4 4 A 2
bssBANK1 BANK1 1 DA DA 10 1
idataBANK1 CODE 0 CB6 CB6 5 2
strings STRING 0 559 559 6B 2
dataBANK1 BANK1 1 EA EA 5 1
dataCOMMON COMMON 1 7C 7C 1 1
clrtext CODE 0 CD2 CD2 8 2
bssCOMMON COMMON 1 78 78 4 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-CB1 2
CONST 1000-1FFF 2
ENTRY 800-CB1 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-CB1 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 800-CB1 2
STRCODE 1000-1FFF 2
STRING 800-CB1 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
11 cinit CODE >1493:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
11 cinit CODE >1496:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
11 cinit CODE >1533:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
12 cinit CODE >1534:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
17 cinit CODE >1535:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
18 cinit CODE >1536:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
1D cinit CODE >1537:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
1E cinit CODE >1538:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
23 cinit CODE >1539:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
24 cinit CODE >1540:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
29 cinit CODE >1541:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
2A cinit CODE >1542:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
2F cinit CODE >1543:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
30 cinit CODE >1547:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
35 cinit CODE >1548:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
36 cinit CODE >1567:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
37 cinit CODE >1568:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
38 cinit CODE >1569:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
39 cinit CODE >1570:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
3A cinit CODE >1571:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
3D cinit CODE >1574:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
3E cinit CODE >1575:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
3F cinit CODE >1576:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
40 cinit CODE >1577:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
41 cinit CODE >1583:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
41 cinit CODE >1585:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
42 cinit CODE >1586:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
4 intentry CODE >37:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CC2 text41 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
CC3 text41 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
CC6 text41 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E35 text40 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E36 text40 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E37 text40 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E40 text40 CODE >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E4B text40 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E4F text40 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E50 text40 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E56 text40 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E5A text40 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E5C text40 CODE >45:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
6D1 text39 CODE >37:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6D1 text39 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6D5 text39 CODE >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6D6 text39 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6D8 text39 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6DA text39 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6DF text39 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6E5 text39 CODE >45:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6E7 text39 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6EC text39 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6F2 text39 CODE >48:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6F5 text39 CODE >51:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6FB text39 CODE >55:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6FD text39 CODE >56:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6FE text39 CODE >57:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
701 text39 CODE >58:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
702 text39 CODE >59:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
703 text39 CODE >61:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
704 text39 CODE >62:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
705 text39 CODE >63:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
707 text39 CODE >64:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
709 text39 CODE >65:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
70A text39 CODE >66:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
70A text39 CODE >67:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
70B text39 CODE >68:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
70D text39 CODE >69:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
70F text39 CODE >71:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
718 text39 CODE >76:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
44F text38 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
44F text38 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
450 text38 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
452 text38 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45D text38 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45F text38 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45F text38 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
461 text38 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
46C text38 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
470 text38 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
478 text38 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
47E text38 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
480 text38 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
482 text38 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
48B text38 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
48F text38 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
490 text38 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
499 text38 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A9 text38 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B7 text38 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B8 text38 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C1 text38 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C5 text38 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C8 text38 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4D3 text38 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4DB text38 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4DC text37 CODE >6:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4DC text37 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4DD text37 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4DF text37 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4E0 text37 CODE >15:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4E2 text37 CODE >16:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4E3 text37 CODE >17:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4E4 text37 CODE >20:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
4E5 text37 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
50D text37 CODE >23:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
514 text37 CODE >24:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
516 text37 CODE >25:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
518 text37 CODE >27:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
529 text37 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
52D text37 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
53E text37 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
550 text37 CODE >33:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
555 text37 CODE >35:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
558 text37 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
5C4 text36 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5C4 text36 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5CC text36 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5D2 text36 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5D4 text36 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5D6 text36 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5DF text36 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5E3 text36 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5E4 text36 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5ED text36 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5FD text36 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
60B text36 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
60C text36 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
615 text36 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
619 text36 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
621 text36 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FC1 text35 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FC1 text35 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FC9 text35 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FCB text35 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FDF text35 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FE8 text35 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FF1 text35 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FF7 text35 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FFF text35 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
622 text34 CODE >51:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
624 text34 CODE >53:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
665 text34 CODE >54:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
671 text34 CODE >55:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
67E text34 CODE >56:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
CFD text33 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
CFD text33 CODE >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
CFF text33 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D00 text33 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D03 text33 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D04 text33 CODE >45:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D05 text33 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D07 text33 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
D08 text33 CODE >48:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
DA7 text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DA7 text32 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DA9 text32 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DAB text32 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DB1 text32 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DB8 text32 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DBF text32 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DC3 text32 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
DC7 text32 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
CBB text31 CODE >5:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
CBB text31 CODE >6:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
CBE text31 CODE >7:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
CC1 text31 CODE >8:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
CDA text30 CODE >5:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CDA text30 CODE >7:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CDB text30 CODE >8:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CDC text30 CODE >9:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CDD text30 CODE >10:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CDE text30 CODE >11:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CDF text30 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CE0 text30 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CE1 text30 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
CE2 text30 CODE >16:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7B2 text29 CODE >56:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7B3 text29 CODE >58:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7B4 text29 CODE >60:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7B5 text29 CODE >61:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7B7 text29 CODE >62:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7B9 text29 CODE >63:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7BA text29 CODE >64:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7BB text29 CODE >65:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7C0 text29 CODE >66:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7D2 text29 CODE >67:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7D3 text29 CODE >63:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7DB text29 CODE >69:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7DD text29 CODE >70:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7E1 text29 CODE >71:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7E3 text29 CODE >72:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7E3 text29 CODE >73:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7E4 text29 CODE >74:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7E9 text29 CODE >75:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7EC text29 CODE >76:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7EF text29 CODE >77:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7F2 text29 CODE >79:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
7F3 text29 CODE >80:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D0B text28 CODE >24:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D0B text28 CODE >25:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D0C text28 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D0D text28 CODE >27:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D12 text28 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D15 text28 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D18 text28 CODE >30:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D19 text27 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D19 text27 CODE >33:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D1A text27 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D1B text27 CODE >35:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D20 text27 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D23 text27 CODE >37:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
D26 text27 CODE >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F15 text26 CODE >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F16 text26 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F17 text26 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F18 text26 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F2C text26 CODE >45:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F2D text26 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F32 text26 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F35 text26 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F3D text26 CODE >49:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F3E text26 CODE >50:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F43 text26 CODE >51:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F46 text26 CODE >52:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F49 text26 CODE >53:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
F4C text26 CODE >54:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
76F text25 CODE >5:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
76F text25 CODE >10:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
774 text25 CODE >11:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
778 text25 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
77D text25 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
782 text25 CODE >15:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
784 text25 CODE >18:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
78A text25 CODE >20:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
790 text25 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
795 text25 CODE >22:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
79A text25 CODE >23:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
79C text25 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7A2 text25 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7AB text25 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7AE text25 CODE >30:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
7B1 text25 CODE >31:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
67F text24 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
67F text24 CODE >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
686 text24 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
68B text24 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
68F text24 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
690 text24 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
695 text24 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
69A text24 CODE >48:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
69C text24 CODE >51:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6A2 text24 CODE >53:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6A8 text24 CODE >54:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6AE text24 CODE >55:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6B3 text24 CODE >56:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
6B9 text24 CODE >58:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
CE3 text23 CODE >186:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CE3 text23 CODE >193:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CE5 text23 CODE >194:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CE7 text23 CODE >195:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CE9 text23 CODE >196:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CEA text23 CODE >197:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CEC text23 CODE >198:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CED text23 CODE >199:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CEE text23 CODE >200:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CEF text23 CODE >201:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CF0 text22 CODE >6:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
CF0 text22 CODE >7:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
CF1 text22 CODE >8:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
CF2 text22 CODE >9:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
CF4 text22 CODE >10:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
CF6 text22 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
CFC text22 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
DC8 text21 CODE >73:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DC8 text21 CODE >76:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DD2 text21 CODE >77:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DD3 text21 CODE >79:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DD4 text21 CODE >80:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DD5 text21 CODE >81:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DD6 text21 CODE >82:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DD7 text21 CODE >83:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DD8 text21 CODE >77:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DE2 text21 CODE >76:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
CB2 text20 CODE >4:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
CB3 text20 CODE >5:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
CB5 text20 CODE >6:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D6E text19 CODE >8:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D6F text19 CODE >9:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D70 text19 CODE >10:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D76 text19 CODE >11:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D77 text19 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D80 text19 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D81 text19 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D88 text19 CODE >15:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D89 text19 CODE >16:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
721 text18 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
721 text18 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
723 text18 CODE >30:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
724 text18 CODE >31:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
72D text18 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
72E text18 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
734 text18 CODE >35:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
73D text18 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
743 text18 CODE >37:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
74C text18 CODE >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
752 text18 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
758 text18 CODE >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
75E text18 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
764 text18 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
76A text18 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
76E text18 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D8A text17 CODE >18:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D8C text17 CODE >19:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D8D text17 CODE >20:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D93 text17 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D94 text17 CODE >22:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D9D text17 CODE >23:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D9E text17 CODE >24:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DA5 text17 CODE >25:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DA6 text17 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DE9 text16 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DE9 text16 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DEA text16 CODE >48:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
DF9 text16 CODE >50:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E0A text16 CODE >51:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E0E text16 CODE >48:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D35 text15 CODE >64:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D36 text15 CODE >65:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D3C text15 CODE >66:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D45 text15 CODE >67:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D27 text14 CODE >68:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D27 text14 CODE >69:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D2D text14 CODE >70:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
D34 text14 CODE >71:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E5D text13 CODE >55:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E5E text13 CODE >56:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E64 text13 CODE >57:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E6A text13 CODE >58:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E75 text13 CODE >59:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E7B text13 CODE >60:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
E84 text13 CODE >62:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
F4D text12 CODE >11:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F4E text12 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F4F text12 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F51 text12 CODE >17:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F53 text12 CODE >20:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F55 text12 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F56 text12 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F61 text12 CODE >22:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F61 text12 CODE >23:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F62 text12 CODE >24:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F64 text12 CODE >25:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
F84 text12 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
7F4 text11 CODE >6:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
7F4 text11 CODE >8:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
7F6 text11 CODE >12:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
7F7 text11 CODE >13:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
7F8 text11 CODE >14:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
7F9 text11 CODE >15:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
7FA text11 CODE >16:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
7FC text11 CODE >17:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
7FD text11 CODE >18:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
7FE text11 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
7FF text11 CODE >22:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
CCA text10 CODE >26:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
CCC text10 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
CCE text10 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E85 text9 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E86 text9 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E87 text9 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E90 text9 CODE >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
E9B text9 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
EA0 text9 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
EA1 text9 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
EA7 text9 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
EAB text9 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
EAD text9 CODE >45:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
F85 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F85 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F87 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F8B text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F8D text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F8F text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F96 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F9A text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F9B text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FA2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FAA text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FB0 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FB1 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FB8 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FBC text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FC0 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EAE text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EAE text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EB2 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EB4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EB6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EBD text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EC1 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EC2 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ECA text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ED0 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ED7 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EDB text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EDF text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2BF text6 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2C0 text6 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2C4 text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2D4 text6 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2D8 text6 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2E3 text6 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2E4 text6 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2E5 text6 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2FA text6 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
306 text6 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
308 text6 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
30C text6 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
311 text6 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
313 text6 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
32C text6 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
334 text6 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
338 text6 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
343 text6 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
347 text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
34E text6 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
37A text6 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
385 text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
386 text6 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
38A text6 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
E0F text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E10 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E16 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E1A text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E1E text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E2F text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
E34 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
D58 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D59 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D5D text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D62 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D66 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D67 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
D6D text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
EE0 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
EE1 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
EE5 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
EE9 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
EEF text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
F00 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
F08 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
38B text2 CODE >16:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
38B text2 CODE >18:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
391 text2 CODE >20:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3A6 text2 CODE >21:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3AF text2 CODE >22:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3B6 text2 CODE >23:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3BD text2 CODE >25:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3C1 text2 CODE >27:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3D6 text2 CODE >28:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3DF text2 CODE >29:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3E6 text2 CODE >30:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3ED text2 CODE >32:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
3F1 text2 CODE >34:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
406 text2 CODE >35:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
40F text2 CODE >36:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
416 text2 CODE >37:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
41D text2 CODE >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
421 text2 CODE >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
436 text2 CODE >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
43F text2 CODE >43:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
446 text2 CODE >44:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
44D text2 CODE >46:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
44E text2 CODE >47:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D46 text1 CODE >75:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D46 text1 CODE >77:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D49 text1 CODE >79:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D4C text1 CODE >78:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D50 text1 CODE >79:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D55 text1 CODE >78:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D56 text1 CODE >80:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
D57 text1 CODE >81:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
45 maintext CODE >82:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
45 maintext CODE >85:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
48 maintext CODE >86:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
4A maintext CODE >87:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
4C maintext CODE >88:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
4D maintext CODE >89:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
4E maintext CODE >91:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
53 maintext CODE >92:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
58 maintext CODE >94:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
5A maintext CODE >96:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6B maintext CODE >97:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6D maintext CODE >100:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
6F maintext CODE >103:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
73 maintext CODE >104:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
7E maintext CODE >105:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
84 maintext CODE >106:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
87 maintext CODE >107:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
95 maintext CODE >108:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
9F maintext CODE >106:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
B1 maintext CODE >110:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
C1 maintext CODE >111:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
C4 maintext CODE >112:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
C7 maintext CODE >114:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D0 maintext CODE >115:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
D9 maintext CODE >103:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
DA maintext CODE >119:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
DC maintext CODE >120:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
E1 maintext CODE >121:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
E6 maintext CODE >122:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
EF maintext CODE >123:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
F4 maintext CODE >124:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
F9 maintext CODE >125:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
FB maintext CODE >126:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
FD maintext CODE >128:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
103 maintext CODE >131:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
106 maintext CODE >133:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
11A maintext CODE >134:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
12A maintext CODE >137:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
152 maintext CODE >138:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
178 maintext CODE >139:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
17E maintext CODE >140:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
1A5 maintext CODE >141:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
1CD maintext CODE >144:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
1F0 maintext CODE >145:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
1FE maintext CODE >146:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
216 maintext CODE >147:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
21C maintext CODE >148:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
222 maintext CODE >150:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
22B maintext CODE >151:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
239 maintext CODE >155:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
24F maintext CODE >156:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
251 maintext CODE >157:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
253 maintext CODE >158:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
257 maintext CODE >159:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
27A maintext CODE >160:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
280 maintext CODE >161:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
28F maintext CODE >162:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
29E maintext CODE >163:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2AD maintext CODE >165:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2B0 maintext CODE >167:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2B1 maintext CODE >169:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2B2 maintext CODE >170:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
2B4 maintext CODE >180:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
CD2 clrtext CODE >1554:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CD2 clrtext CODE >1555:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CD3 clrtext CODE >1556:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CD3 clrtext CODE >1557:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CD4 clrtext CODE >1558:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CD5 clrtext CODE >1559:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CD6 clrtext CODE >1560:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CD7 clrtext CODE >1561:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CD8 clrtext CODE >1562:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
CD9 clrtext CODE >1563:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.as
$startup.obj
E end_init CODE >74:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
E init CODE >71:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >37:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >38:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >39:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >40:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >41:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 functab ENTRY >42:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 reset_vec CODE >61:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
0 reset_vec CODE >66:G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - main.obj
___lwmod@counter 3D 0 BANK0 1 cstackBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - main.obj
__size_of_lcd_dat 0 0 ABS 0 - main.obj
__size_of_lcd_str 0 0 ABS 0 - main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_readADC 1F0A 0 CODE 0 text12 main.obj
strncpy@cp 25 0 BANK0 1 cstackBANK0 main.obj
strncpy@to 24 0 BANK0 1 cstackBANK0 main.obj
keypad_scanner@i 20 0 BANK0 1 cstackBANK0 main.obj
_PWM1_Init 9B8 0 CODE 0 text37 main.obj
PWM1_Set_Duty@d 41 0 BANK0 1 cstackBANK0 main.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_stop 1A32 0 CODE 0 text27 main.obj
__size_of_printlnL1LCD 0 0 ABS 0 - main.obj
__size_of_printlnL2LCD 0 0 ABS 0 - main.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main 8A 0 CODE 0 maintext main.obj
btemp 7E 0 ABS 0 - main.obj
start 1C 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__end_of_i2c_stop 1A4E 0 CODE 0 text27 main.obj
__CFG_BOREN$OFF 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lldiv 0 0 ABS 0 - main.obj
__size_of___lwdiv 0 0 ABS 0 - main.obj
__size_of___lwmod 0 0 ABS 0 - main.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PWM1_Start 1A16 0 CODE 0 text33 main.obj
?___lmul 20 0 BANK0 1 cstackBANK0 main.obj
?___wmul 2A 0 BANK0 1 cstackBANK0 main.obj
__end_of_keypad_scanner 89E 0 CODE 0 text2 main.obj
i1serial_tx_str@val 72 0 COMMON 1 cstackCOMMON main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_printlnL1LCD 1A8C 0 CODE 0 text15 main.obj
__end_of_printlnL2LCD 1A6A 0 CODE 0 text14 main.obj
__Hpowerup 0 0 CODE 0 powerup -
_printlnLCD 1CBA 0 CODE 0 text13 main.obj
printlnLCD@str1 2C 0 BANK0 1 cstackBANK0 main.obj
printlnLCD@str2 2B 0 BANK0 1 cstackBANK0 main.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 main.obj
wtemp0 7E 0 ABS 0 - main.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 main.obj
main@str_old A0 0 BANK1 1 cstackBANK1 main.obj
readADC@ch 29 0 BANK0 1 cstackBANK0 main.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6 0 CODE 0 idataCOMMON main.obj
delay_ms@val 20 0 BANK0 1 cstackBANK0 main.obj
main@boolPass D0 0 BANK1 1 cstackBANK1 main.obj
___wmul@multiplicand 2C 0 BANK0 1 cstackBANK0 main.obj
_ADCON0 1F 0 ABS 0 - main.obj
_ADCON1 9F 0 ABS 0 - main.obj
_ADRESH 1E 0 ABS 0 - main.obj
_ADRESL 9E 0 ABS 0 - main.obj
__end_of_lcd_cmd 1B14 0 CODE 0 text19 main.obj
__end_of_lcd_dat 1B4E 0 CODE 0 text17 main.obj
__end_of_lcd_str 1C1E 0 CODE 0 text16 main.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - main.obj
__end_of___lmul 2000 0 CODE 0 text35 main.obj
__end_of___wmul 1B90 0 CODE 0 text32 main.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - main.obj
__end_of_i2c_start 1A32 0 CODE 0 text28 main.obj
serial_tx_str@i 22 0 BANK0 1 cstackBANK0 main.obj
__end_of_printlnLCD 1D0A 0 CODE 0 text13 main.obj
__size_of_i2c_start 0 0 ABS 0 - main.obj
i1_serial_tx 1984 0 CODE 0 text41 main.obj
___lwmod@divisor 38 0 BANK0 1 cstackBANK0 main.obj
__end_of___aldiv 9B8 0 CODE 0 text38 main.obj
serial_tx_str@val 23 0 BANK0 1 cstackBANK0 main.obj
__end_of___lldiv C44 0 CODE 0 text36 main.obj
__end_of___lwdiv 1F82 0 CODE 0 text8 main.obj
__end_of___lwmod 1DC0 0 CODE 0 text7 main.obj
?_strcmp 20 0 BANK0 1 cstackBANK0 main.obj
?_strlen 20 0 BANK0 1 cstackBANK0 main.obj
_OPTION_REG 81 0 ABS 0 - main.obj
___stackhi 0 0 ABS 0 - startup.obj
___stacklo 0 0 ABS 0 - startup.obj
__size_of_strncpy 0 0 ABS 0 - main.obj
_dpowers AD2 0 STRING 0 strings main.obj
___lwdiv@quotient 35 0 BANK0 1 cstackBANK0 main.obj
__size_of_delay 0 0 ABS 0 - main.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_i2c_start 1A16 0 CODE 0 text28 main.obj
__end_of_i2c_rb FE8 0 CODE 0 text29 main.obj
__end_of_i2c_wb 1E9A 0 CODE 0 text26 main.obj
___lwmod@dividend 3A 0 BANK0 1 cstackBANK0 main.obj
___lldiv@counter 3A 0 BANK0 1 cstackBANK0 main.obj
start_initialization 22 0 CODE 0 cinit main.obj
main@tempRB3 CE 0 BANK1 1 cstackBANK1 main.obj
_TRISCbits 87 0 ABS 0 - main.obj
_TRISDbits 88 0 ABS 0 - main.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 main.obj
___lldiv@dividend 31 0 BANK0 1 cstackBANK0 main.obj
__end_of_lcd_wr 196C 0 CODE 0 text20 main.obj
__size_of_e2pext_r 0 0 ABS 0 - main.obj
__size_of_e2pext_w 0 0 ABS 0 - main.obj
__size_of_switch_press_scan 0 0 ABS 0 - main.obj
_keyboard_init 19E0 0 CODE 0 text22 main.obj
i2c_rb@i 24 0 BANK0 1 cstackBANK0 main.obj
i2c_wb@i 23 0 BANK0 1 cstackBANK0 main.obj
__end_ofi1_serial_tx_str 1CBA 0 CODE 0 text40 main.obj
clear_ram0 19A4 0 CODE 0 clrtext main.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 main.obj
main@bool_emerg D1 0 BANK1 1 cstackBANK1 main.obj
__end_of_serial_init 1000 0 CODE 0 text11 main.obj
printlnL2LCD@str1 2B 0 BANK0 1 cstackBANK0 main.obj
_readADC 1E9A 0 CODE 0 text12 main.obj
i1serial_tx@val 70 0 COMMON 1 cstackCOMMON main.obj
__size_of_PWM1_Start 0 0 ABS 0 - main.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 8A 0 CODE 0 cinit -
__end_of_strcmp 1C6A 0 CODE 0 text5 main.obj
__end_of_strlen 1ADC 0 CODE 0 text4 main.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase AD0 0 STRING 0 strings main.obj
___lwdiv@counter 37 0 BANK0 1 cstackBANK0 main.obj
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 2A 0 BANK0 1 cstackBANK0 main.obj
__end_of_sprintf 716 0 CODE 0 text6 main.obj
__size_of_lcd_init 0 0 ABS 0 - main.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_serial_tx 19A4 0 CODE 0 text10 main.obj
_PORTBbits 6 0 ABS 0 - main.obj
_PORTCbits 7 0 ABS 0 - main.obj
_PORTDbits 8 0 ABS 0 - main.obj
_PORTEbits 9 0 ABS 0 - main.obj
__end_of_strncpy 1E2A 0 CODE 0 text3 main.obj
_INTCONbits B 0 ABS 0 - main.obj
__size_of_serial_tx 0 0 ABS 0 - main.obj
i1_serial_tx_str 1C6A 0 CODE 0 text40 main.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
_e2pext_r EDE 0 CODE 0 text25 main.obj
_e2pext_w CFE 0 CODE 0 text24 main.obj
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 1F82 0 CODE 0 text35 main.obj
___wmul 1B4E 0 CODE 0 text32 main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PWM1_Set_Duty@temp 42 0 BANK0 1 cstackBANK0 main.obj
_PR2 92 0 ABS 0 - main.obj
__S0 2008 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DA2 0 CODE 0 text39 main.obj
_run 7C 0 COMMON 1 dataCOMMON main.obj
_str DA 0 BANK1 1 bssBANK1 main.obj
PWM1_Init@f 2F 0 BANK0 1 cstackBANK0 main.obj
__end_of_e2pext_r F64 0 CODE 0 text25 main.obj
__end_of_e2pext_w DA2 0 CODE 0 text24 main.obj
_serial_tx 1994 0 CODE 0 text10 main.obj
saved_w 7E 0 ABS 0 - main.obj
?_readADC 20 0 BANK0 1 cstackBANK0 main.obj
_serial_tx_str 1D0A 0 CODE 0 text9 main.obj
__size_of_keypad_scanner 0 0 ABS 0 - main.obj
e2pext_r@addr 25 0 BANK0 1 cstackBANK0 main.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 4B 0 BANK0 1 cstackBANK0 main.obj
strcmp@s1 26 0 BANK0 1 cstackBANK0 main.obj
strcmp@s2 20 0 BANK0 1 cstackBANK0 main.obj
__end_of_isr E42 0 CODE 0 text39 main.obj
__size_of_keyboard_init 0 0 ABS 0 - main.obj
_lcd_init E42 0 CODE 0 text18 main.obj
_i2c_rb F64 0 CODE 0 text29 main.obj
_i2c_wb 1E2A 0 CODE 0 text26 main.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2D 0 BANK0 1 cstackBANK0 main.obj
__stringtab AB2 0 STRING 0 strings main.obj
__size_of_printlnLCD 0 0 ABS 0 - main.obj
strcmp@r 25 0 BANK0 1 cstackBANK0 main.obj
_lcd_cmd 1ADC 0 CODE 0 text19 main.obj
_lcd_dat 1B14 0 CODE 0 text17 main.obj
_lcd_str 1BD2 0 CODE 0 text16 main.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
strlen@s 24 0 BANK0 1 cstackBANK0 main.obj
e2pext_w@addr 2B 0 BANK0 1 cstackBANK0 main.obj
__size_of_adc_init 0 0 ABS 0 - main.obj
__pdataBANK1 EA 0 BANK1 1 dataBANK1 main.obj
__end_of_switch_press_scan 1AB0 0 CODE 0 text1 main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init EDE 0 CODE 0 text18 main.obj
lcd_str@str 27 0 BANK0 1 cstackBANK0 main.obj
_lcd_wr 1964 0 CODE 0 text20 main.obj
_nSeconds 78 0 COMMON 1 bssCOMMON main.obj
_RCSTAbits 18 0 ABS 0 - main.obj
_PIE1bits 8C 0 ABS 0 - main.obj
__size_of_isr_init 0 0 ABS 0 - main.obj
sprintf@flag 49 0 BANK0 1 cstackBANK0 main.obj
sprintf@prec 4A 0 BANK0 1 cstackBANK0 main.obj
__ptext10 1994 0 CODE 0 text10 main.obj
__ptext11 FE8 0 CODE 0 text11 main.obj
__ptext12 1E9A 0 CODE 0 text12 main.obj
__ptext13 1CBA 0 CODE 0 text13 main.obj
__ptext14 1A4E 0 CODE 0 text14 main.obj
__ptext15 1A6A 0 CODE 0 text15 main.obj
__ptext16 1BD2 0 CODE 0 text16 main.obj
__ptext17 1B14 0 CODE 0 text17 main.obj
__ptext18 E42 0 CODE 0 text18 main.obj
__ptext19 1ADC 0 CODE 0 text19 main.obj
__ptext20 1964 0 CODE 0 text20 main.obj
__ptext21 1B90 0 CODE 0 text21 main.obj
__ptext22 19E0 0 CODE 0 text22 main.obj
__ptext23 19C6 0 CODE 0 text23 main.obj
__ptext24 CFE 0 CODE 0 text24 main.obj
__ptext25 EDE 0 CODE 0 text25 main.obj
__ptext26 1E2A 0 CODE 0 text26 main.obj
__ptext27 1A32 0 CODE 0 text27 main.obj
__ptext28 1A16 0 CODE 0 text28 main.obj
__ptext29 F64 0 CODE 0 text29 main.obj
__ptext30 19B4 0 CODE 0 text30 main.obj
__ptext31 1976 0 CODE 0 text31 main.obj
__ptext32 1B4E 0 CODE 0 text32 main.obj
__ptext33 19FA 0 CODE 0 text33 main.obj
__ptext34 C44 0 CODE 0 text34 main.obj
__ptext35 1F82 0 CODE 0 text35 main.obj
__ptext36 B88 0 CODE 0 text36 main.obj
__ptext37 9B8 0 CODE 0 text37 main.obj
__ptext38 89E 0 CODE 0 text38 main.obj
__ptext39 DA2 0 CODE 0 text39 main.obj
__ptext40 1C6A 0 CODE 0 text40 main.obj
__ptext41 1984 0 CODE 0 text41 main.obj
i2c_rb@ack 22 0 BANK0 1 cstackBANK0 main.obj
i2c_rb@ret 23 0 BANK0 1 cstackBANK0 main.obj
___aldiv 89E 0 CODE 0 text38 main.obj
___lldiv B88 0 CODE 0 text36 main.obj
___lwdiv 1F0A 0 CODE 0 text8 main.obj
___lwmod 1D5C 0 CODE 0 text7 main.obj
strlen@cp 23 0 BANK0 1 cstackBANK0 main.obj
__pmaintext 8A 0 CODE 0 maintext main.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 main.obj
__end_of_keyboard_init 19FA 0 CODE 0 text22 main.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - main.obj
__size_of_serial_init 0 0 ABS 0 - main.obj
__CFG_WDTE$OFF 0 0 ABS 0 - main.obj
___wmul@multiplier 2A 0 BANK0 1 cstackBANK0 main.obj
_PWM1_Set_Duty C44 0 CODE 0 text34 main.obj
main@F1080 EA 0 BANK1 1 dataBANK1 main.obj
__end_ofi1_serial_tx 1994 0 CODE 0 text41 main.obj
__size_ofi1_serial_tx_str 0 0 ABS 0 - main.obj
main@code C7 0 BANK1 1 cstackBANK1 main.obj
main@duty CC 0 BANK1 1 cstackBANK1 main.obj
main@pass C0 0 BANK1 1 cstackBANK1 main.obj
main@str1 B0 0 BANK1 1 cstackBANK1 main.obj
__size_of_i2c_rb 0 0 ABS 0 - main.obj
__size_of_i2c_wb 0 0 ABS 0 - main.obj
___lwdiv@divisor 30 0 BANK0 1 cstackBANK0 main.obj
main@i_312 D6 0 BANK1 1 cstackBANK1 main.obj
i2c_wb@val 22 0 BANK0 1 cstackBANK0 main.obj
main@potP1 D8 0 BANK1 1 cstackBANK1 main.obj
main@potP2 D2 0 BANK1 1 cstackBANK1 main.obj
_strcmp 1C1E 0 CODE 0 text5 main.obj
_strlen 1AB0 0 CODE 0 text4 main.obj
main@tempC D4 0 BANK1 1 cstackBANK1 main.obj
e2pext_r@ah 2A 0 BANK0 1 cstackBANK0 main.obj
e2pext_r@al 29 0 BANK0 1 cstackBANK0 main.obj
e2pext_w@ah 30 0 BANK0 1 cstackBANK0 main.obj
e2pext_w@al 31 0 BANK0 1 cstackBANK0 main.obj
e2pext_w@nt 32 0 BANK0 1 cstackBANK0 main.obj
PWM1_Init@temp 35 0 BANK0 1 cstackBANK0 main.obj
i1serial_tx_str@i 73 0 COMMON 1 cstackCOMMON main.obj
_ADCON0bits 1F 0 ABS 0 - main.obj
_adc_init 1976 0 CODE 0 text31 main.obj
__end_of__stringtab AD2 0 STRING 0 strings main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__size_of_lcd_wr 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON main.obj
lcd_cmd@val 26 0 BANK0 1 cstackBANK0 main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_serial_tx_str 0 0 ABS 0 - main.obj
delay_ms@i 23 0 BANK0 1 cstackBANK0 main.obj
delay_ms@j 25 0 BANK0 1 cstackBANK0 main.obj
_PIR1bits C 0 ABS 0 - main.obj
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 1984 0 CODE 0 text31 main.obj
__size_of_delay_ms 0 0 ABS 0 - main.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_isr_init 19C6 0 CODE 0 text23 main.obj
end_of_initialization 82 0 CODE 0 cinit main.obj
_nMSeconds 7A 0 COMMON 1 bssCOMMON main.obj
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 main.obj
___lwdiv@dividend 32 0 BANK0 1 cstackBANK0 main.obj
?___lldiv 2D 0 BANK0 1 cstackBANK0 main.obj
?___lwdiv 30 0 BANK0 1 cstackBANK0 main.obj
?___lwmod 38 0 BANK0 1 cstackBANK0 main.obj
__end_of_isr_init 19E0 0 CODE 0 text23 main.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_switch_press_scan 1A8C 0 CODE 0 text1 main.obj
__size_of_strcmp 0 0 ABS 0 - main.obj
__size_of_strlen 0 0 ABS 0 - main.obj
__ptext1 1A8C 0 CODE 0 text1 main.obj
__ptext2 716 0 CODE 0 text2 main.obj
__ptext3 1DC0 0 CODE 0 text3 main.obj
__ptext4 1AB0 0 CODE 0 text4 main.obj
__ptext5 1C1E 0 CODE 0 text5 main.obj
__ptext6 57E 0 CODE 0 text6 main.obj
__ptext7 1D5C 0 CODE 0 text7 main.obj
__ptext8 1F0A 0 CODE 0 text8 main.obj
__ptext9 1D0A 0 CODE 0 text9 main.obj
strncpy@from 20 0 BANK0 1 cstackBANK0 main.obj
strncpy@size 21 0 BANK0 1 cstackBANK0 main.obj
switch_press_scan@key 29 0 BANK0 1 cstackBANK0 main.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 main.obj
_sprintf 57E 0 CODE 0 text6 main.obj
__end_of_serial_tx_str 1D5C 0 CODE 0 text9 main.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 48 0 BANK0 1 cstackBANK0 main.obj
sprintf@sp 4D 0 BANK0 1 cstackBANK0 main.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - main.obj
_strncpy 1DC0 0 CODE 0 text3 main.obj
__size_of_readADC 0 0 ABS 0 - main.obj
__end_of__initialization 82 0 CODE 0 cinit main.obj
__size_of_PWM1_Set_Duty 0 0 ABS 0 - main.obj
_delay_ms 1B90 0 CODE 0 text21 main.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 196C 0 CODE 0 idataBANK1 main.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 main.obj
__end_of_delay_ms 1BD2 0 CODE 0 text21 main.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 main.obj
___lldiv@quotient 36 0 BANK0 1 cstackBANK0 main.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON main.obj
_TXSTAbits 98 0 ABS 0 - main.obj
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 main.obj
sprintf@c 4E 0 BANK0 1 cstackBANK0 main.obj
sprintf@f 3E 0 BANK0 1 cstackBANK0 main.obj
serial_tx@val 20 0 BANK0 1 cstackBANK0 main.obj
lcd_dat@val 26 0 BANK0 1 cstackBANK0 main.obj
__end_of_main 57E 0 CODE 0 maintext main.obj
__end_of_dpowers AE6 0 STRING 0 strings main.obj
__size_of_i2c_stop 0 0 ABS 0 - main.obj
__end_of_delay 19C6 0 CODE 0 text30 main.obj
__end_of_PWM1_Set_Duty CFE 0 CODE 0 text34 main.obj
printlnL1LCD@str1 2B 0 BANK0 1 cstackBANK0 main.obj
?_sprintf 3E 0 BANK0 1 cstackBANK0 main.obj
_PORTB 6 0 ABS 0 - main.obj
_PORTD 8 0 ABS 0 - main.obj
_SPBRG 99 0 ABS 0 - main.obj
_T1CON 10 0 ABS 0 - main.obj
_TMR1H F 0 ABS 0 - main.obj
_TMR1L E 0 ABS 0 - main.obj
_TRISA 85 0 ABS 0 - main.obj
_TRISB 86 0 ABS 0 - main.obj
_TRISC 87 0 ABS 0 - main.obj
_TRISD 88 0 ABS 0 - main.obj
_TRISE 89 0 ABS 0 - main.obj
_TXREG 19 0 ABS 0 - main.obj
__size_ofi1_serial_tx 0 0 ABS 0 - main.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry main.obj
_delay 19B4 0 CODE 0 text30 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
lcd_wr@val 20 0 BANK0 1 cstackBANK0 main.obj
keypad_scanner@i_616 22 0 BANK0 1 cstackBANK0 main.obj
keypad_scanner@i_617 24 0 BANK0 1 cstackBANK0 main.obj
keypad_scanner@i_618 26 0 BANK0 1 cstackBANK0 main.obj
_CCP1CON 17 0 ABS 0 - main.obj
__pintentry 8 0 CODE 0 intentry main.obj
__size_of_isr 0 0 ABS 0 - main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_PWM1_Start 19FA 0 CODE 0 text33 main.obj
_printlnL1LCD 1A6A 0 CODE 0 text15 main.obj
_printlnL2LCD 1A4E 0 CODE 0 text14 main.obj
e2pext_r@ret 28 0 BANK0 1 cstackBANK0 main.obj
__initialization 22 0 CODE 0 cinit main.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - main.obj
e2pext_w@tmp 33 0 BANK0 1 cstackBANK0 main.obj
e2pext_w@val 2D 0 BANK0 1 cstackBANK0 main.obj
__pbssBANK1 DA 0 BANK1 1 bssBANK1 main.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON main.obj
_T2CONbits 12 0 ABS 0 - main.obj
__CFG_WRT$OFF 0 0 ABS 0 - main.obj
_serial_init FE8 0 CODE 0 text11 main.obj
__pstrings AB2 0 STRING 0 strings main.obj
_keypad_scanner 716 0 CODE 0 text2 main.obj
___wmul@product 2E 0 BANK0 1 cstackBANK0 main.obj
__end_of_PWM1_Init AB2 0 CODE 0 text37 main.obj
__size_of_PWM1_Init 0 0 ABS 0 - main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D46 1A8C 12 2
text3 0 EE0 1DC0 35 2
text4 0 D58 1AB0 16 2
text5 0 E0F 1C1E 26 2
text7 0 EAE 1D5C 32 2
text8 0 F85 1F0A 3C 2
text9 0 E85 1D0A 29 2
text10 0 CCA 1994 8 2
text12 0 F4D 1E9A 38 2
text13 0 E5D 1CBA 28 2
text14 0 D27 1A4E E 2
text15 0 D35 1A6A 11 2
text16 0 DE9 1BD2 26 2
text17 0 D8A 1B14 1D 2
text19 0 D6E 1ADC 1C 2
text20 0 CB2 1964 4 2
text21 0 DC8 1B90 21 2
text22 0 CF0 19E0 D 2
text23 0 CE3 19C6 D 2
text26 0 F15 1E2A 38 2
text27 0 D19 1A32 E 2
text28 0 D0B 1A16 E 2
text30 0 CDA 19B4 9 2
text31 0 CBB 1976 7 2
text32 0 DA7 1B4E 21 2
text33 0 CFD 19FA E 2
text35 0 FC1 1F82 3F 2
text36 0 5C4 B88 23C 2
text40 0 E35 1C6A 28 2
text41 0 CC2 1984 8 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 31 1
cstackBANK1 1 A0 A0 4F 1
intentry 0 4 8 555 2
reset_vec 0 0 0 4 2
idataBANK1 0 CB6 196C 5 2
strings 0 559 AB2 6B 2
clrtext 0 CD2 19A4 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
