[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"11
[v _readADC readADC `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
[v _strncpy strncpy `(*.4uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
[v _e2pext_r e2pext_r `(uc  1 e 1 0 ]
"34
[v _e2pext_w e2pext_w `(v  1 e 1 0 ]
"5 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
[v _delay delay `(v  1 e 1 0 ]
"24
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"32
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"40
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
"56
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
"4 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"8
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"18
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"28
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"46
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"55
[v _printlnLCD printlnLCD `(v  1 e 1 0 ]
"64
[v _printlnL1LCD printlnL1LCD `(v  1 e 1 0 ]
"68
[v _printlnL2LCD printlnL2LCD `(v  1 e 1 0 ]
"73
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"37 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
[v _isr isr `II(v  1 e 1 0 ]
"82
[v _main main `(i  1 e 2 0 ]
"186
[v _isr_init isr_init `(v  1 e 1 0 ]
"6 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
[v _keyboard_init keyboard_init `(v  1 e 1 0 ]
"16
[v _keypad_scanner keypad_scanner `(uc  1 e 1 0 ]
"75
[v _switch_press_scan switch_press_scan `(uc  1 e 1 0 ]
"6 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"39
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"51
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"6 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"26
[v _serial_tx serial_tx `(v  1 e 1 0 ]
[v i1_serial_tx serial_tx `(v  1 e 1 0 ]
"32
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
[v i1_serial_tx_str serial_tx_str `(v  1 e 1 0 ]
"47
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S180 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S189 . 1 `S180 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES189  1 e 1 @6 ]
[s S82 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S91 . 1 `S82 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES91  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S572 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S581 . 1 `S572 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES581  1 e 1 @8 ]
[s S401 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S405 . 1 `S401 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES405  1 e 1 @9 ]
[s S50 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S64 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S31 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES31  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S696 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"758
[s S700 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S708 . 1 `S696 1 . 1 0 `S700 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES708  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S477 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S486 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S490 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S493 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S496 . 1 `S477 1 . 1 0 `S486 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES496  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S338 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S358 . 1 `S338 1 . 1 0 `S344 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES358  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S629 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S638 . 1 `S629 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES638  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S650 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S659 . 1 `S650 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES659  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S236 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S245 . 1 `S236 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES245  1 e 1 @140 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S440 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S449 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S453 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S456 . 1 `S440 1 . 1 0 `S449 1 . 1 0 `S453 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES456  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"30 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
[v _nMSeconds nMSeconds `i  1 e 2 0 ]
"31
[v _nSeconds nSeconds `i  1 e 2 0 ]
"32
[v _str str `[16]uc  1 e 16 0 ]
"33
[v _run run `uc  1 e 1 0 ]
"82
[v _main main `(i  1 e 2 0 ]
{
"106
[v main@i_312 i `i  1 a 2 54 ]
"98
[v main@str1 str1 `[16]uc  1 a 16 16 ]
[v main@str_old str_old `[16]uc  1 a 16 0 ]
[v main@code code `[5]uc  1 a 5 39 ]
"96
[v main@pass pass `[5]uc  1 a 5 32 ]
"95
[v main@potP1 potP1 `ui  1 a 2 56 ]
[v main@tempC tempC `ui  1 a 2 52 ]
[v main@potP2 potP2 `ui  1 a 2 50 ]
"94
[v main@tempRB3 tempRB3 `i  1 a 2 46 ]
"95
[v main@duty duty `ui  1 a 2 44 ]
"97
[v main@bool_emerg bool_emerg `uc  1 a 1 49 ]
[v main@boolPass boolPass `uc  1 a 1 48 ]
"95
[v main@F1080 F1080 `[5]uc  1 s 5 F1080 ]
"183
} 0
"75 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
[v _switch_press_scan switch_press_scan `(uc  1 e 1 0 ]
{
"77
[v switch_press_scan@key key `uc  1 a 1 9 ]
"81
} 0
"16
[v _keypad_scanner keypad_scanner `(uc  1 e 1 0 ]
{
"41
[v keypad_scanner@i_618 i `i  1 a 2 6 ]
"34
[v keypad_scanner@i_617 i `i  1 a 2 4 ]
"27
[v keypad_scanner@i_616 i `i  1 a 2 2 ]
"20
[v keypad_scanner@i i `i  1 a 2 0 ]
"47
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strncpy.c
[v _strncpy strncpy `(*.4uc  1 e 1 0 ]
{
[v strncpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strncpy@cp cp `*.4uc  1 a 1 5 ]
"8
[v strncpy@to to `*.4uc  1 a 1 wreg ]
[v strncpy@from from `*.4DCuc  1 p 1 0 ]
[v strncpy@size size `ui  1 p 2 1 ]
"18
[v strncpy@to to `*.4uc  1 a 1 4 ]
"27
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 3 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"13
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strcmp@s2 s2 `*.4DCuc  1 p 1 0 ]
[v strcmp@s1 s1 `*.4DCuc  1 a 1 6 ]
"42
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 43 ]
"512
[v sprintf@c c `uc  1 a 1 46 ]
"521
[v sprintf@prec prec `c  1 a 1 42 ]
"525
[v sprintf@flag flag `uc  1 a 1 41 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 40 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 30 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 45 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 24 ]
[v ___lwmod@dividend dividend `ui  1 p 2 26 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 23 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
"30
} 0
"32 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
{
[v serial_tx_str@val val `*.4DCuc  1 a 1 wreg ]
"34
[v serial_tx_str@i i `uc  1 a 1 2 ]
"32
[v serial_tx_str@val val `*.4DCuc  1 a 1 wreg ]
"34
[v serial_tx_str@val val `*.4DCuc  1 a 1 3 ]
"45
} 0
"26
[v _serial_tx serial_tx `(v  1 e 1 0 ]
{
[v serial_tx@val val `uc  1 a 1 wreg ]
[v serial_tx@val val `uc  1 a 1 wreg ]
"28
[v serial_tx@val val `uc  1 a 1 0 ]
"30
} 0
"6
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"22
} 0
"11 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
[v _readADC readADC `(ui  1 e 2 0 ]
{
[v readADC@ch ch `uc  1 a 1 wreg ]
[v readADC@ch ch `uc  1 a 1 wreg ]
[v readADC@ch ch `uc  1 a 1 9 ]
"26
} 0
"55 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\lcd.c
[v _printlnLCD printlnLCD `(v  1 e 1 0 ]
{
[v printlnLCD@str1 str1 `*.24DCuc  1 a 1 wreg ]
[v printlnLCD@str1 str1 `*.24DCuc  1 a 1 wreg ]
[v printlnLCD@str2 str2 `*.24DCuc  1 p 1 11 ]
[v printlnLCD@str1 str1 `*.24DCuc  1 a 1 12 ]
"62
} 0
"68
[v _printlnL2LCD printlnL2LCD `(v  1 e 1 0 ]
{
[v printlnL2LCD@str1 str1 `*.26DCuc  1 p 2 11 ]
"71
} 0
"64
[v _printlnL1LCD printlnL1LCD `(v  1 e 1 0 ]
{
[v printlnL1LCD@str1 str1 `*.24DCuc  1 a 1 wreg ]
[v printlnL1LCD@str1 str1 `*.24DCuc  1 a 1 wreg ]
[v printlnL1LCD@str1 str1 `*.24DCuc  1 a 1 11 ]
"67
} 0
"46
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"47
[v lcd_str@i i `uc  1 a 1 10 ]
"46
[v lcd_str@str str `*.26DCuc  1 p 2 7 ]
"53
} 0
"18
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 6 ]
"26
} 0
"28
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"44
} 0
"8
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 6 ]
"16
} 0
"4
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 0 ]
"6
} 0
"73
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"74
[v delay_ms@i i `ui  1 a 2 3 ]
"75
[v delay_ms@j j `uc  1 a 1 5 ]
"73
[v delay_ms@val val `ui  1 p 2 0 ]
"87
} 0
"6 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\matricial_key.c
[v _keyboard_init keyboard_init `(v  1 e 1 0 ]
{
"13
} 0
"186 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
[v _isr_init isr_init `(v  1 e 1 0 ]
{
"201
} 0
"34 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\eeprom_ext.c
[v _e2pext_w e2pext_w `(v  1 e 1 0 ]
{
"35
[v e2pext_w@tmp tmp `ui  1 a 2 19 ]
"38
[v e2pext_w@nt nt `uc  1 a 1 18 ]
"37
[v e2pext_w@al al `uc  1 a 1 17 ]
"36
[v e2pext_w@ah ah `uc  1 a 1 16 ]
"34
[v e2pext_w@addr addr `ui  1 p 2 11 ]
[v e2pext_w@val val `uc  1 p 1 13 ]
"59
} 0
"5
[v _e2pext_r e2pext_r `(uc  1 e 1 0 ]
{
"7
[v e2pext_r@ah ah `uc  1 a 1 10 ]
"8
[v e2pext_r@al al `uc  1 a 1 9 ]
"6
[v e2pext_r@ret ret `uc  1 a 1 8 ]
"5
[v e2pext_r@addr addr `ui  1 p 2 5 ]
"31
} 0
"40 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\i2c.c
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
{
[v i2c_wb@val val `uc  1 a 1 wreg ]
"41
[v i2c_wb@i i `uc  1 a 1 3 ]
"40
[v i2c_wb@val val `uc  1 a 1 wreg ]
"42
[v i2c_wb@val val `uc  1 a 1 2 ]
"54
} 0
"32
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"38
} 0
"24
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"30
} 0
"56
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
{
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"57
[v i2c_rb@i i `uc  1 a 1 4 ]
"58
[v i2c_rb@ret ret `uc  1 a 1 3 ]
"56
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"58
[v i2c_rb@ack ack `uc  1 a 1 2 ]
"80
} 0
"5
[v _delay delay `(v  1 e 1 0 ]
{
"16
} 0
"5 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 14 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 10 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 12 ]
"53
} 0
"39 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"49
} 0
"51
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"52
[v PWM1_Set_Duty@temp temp `ui  1 a 2 34 ]
"51
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"53
[v PWM1_Set_Duty@d d `uc  1 a 1 33 ]
"56
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 13 ]
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
"30
} 0
"6 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"7
[v PWM1_Init@temp temp `ui  1 a 2 21 ]
"6
[v PWM1_Init@f f `ui  1 p 2 15 ]
"36
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"37 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"76
} 0
"32 G:\My Drive\MIEEC\Mestrado\4ºAno\2ºSemestre\Sistemas de Aquisição de Dados\Laboratorios\TP3\picsimlab\serial.c
[v i1_serial_tx_str serial_tx_str `(v  1 e 1 0 ]
{
[v i1serial_tx_str@val val `*.4DCuc  1 a 1 wreg ]
[v i1serial_tx_str@i serial_tx_str `uc  1 a 1 3 ]
[v i1serial_tx_str@val val `*.4DCuc  1 a 1 wreg ]
"34
[v i1serial_tx_str@val val `*.4DCuc  1 a 1 2 ]
"45
} 0
"26
[v i1_serial_tx serial_tx `(v  1 e 1 0 ]
{
[v i1serial_tx@val val `uc  1 a 1 wreg ]
[v i1serial_tx@val val `uc  1 a 1 wreg ]
"28
[v i1serial_tx@val val `uc  1 a 1 0 ]
"30
} 0
